### ISSUE TITLE
USB disconnect -> Unable to handle kernel paging request

### ISSUE THREAD

**Issue by romanrm** [linux-sunxi/linux-sunxi#107]
[ 5079.970000] usb 2-1.5.4.4: USB disconnect, device number 7
[ 5079.980000] Unable to handle kernel paging request at virtual address bf1483c4
[ 5079.980000] pgd = c0004000
[ 5079.980000] [bf1483c4] *pgd=5f2eb811, *pte=00000000, *ppte=00000000
[ 5079.980000] Internal error: Oops: 807 [#1] ARM
[ 5079.980000] Modules linked in: xt_tcpudp xt_multiport nf_conntrack_ipv6 nf_defrag_ipv6 ip6table_filter ip6_tables xt_limit xt_conntrack xt_state ipt_MASQUERADE iptable_nat nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_conntrack iptable_filter ip_tables x_tables tun 8021q vfat fat uvcvideo videobuf2_vmalloc usbhid rtl8192cu videobuf2_memops videobuf2_core hid rtlwifi rtl8192c_common cp210x videodev usbserial
[ 5079.980000] CPU: 0    Not tainted  (3.4.19-rm4+ #24)
[ 5079.980000] PC is at wakeup_source_remove+0x30/0x58
[ 5079.980000] LR is at wakeup_source_unregister+0x18/0x24
[ 5079.980000] pc : [<c01f0b0c>]    lr : [<c01f0c10>]    psr: a0000093
[ 5079.980000] sp : df89de60  ip : a0000013  fp : df89de6c
[ 5079.980000] r10: 0000000c  r9 : dfa93803  r8 : dfb4409c
[ 5079.980000] r7 : dfa9574c  r6 : dfb44068  r5 : c05e28e8  r4 : dfbbeb40
[ 5079.980000] r3 : 00200200  r2 : bf1483c4  r1 : df83ba24  r0 : dfbbeb40
[ 5079.980000] Flags: NzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[ 5079.980000] Control: 10c5387d  Table: 5e184019  DAC: 00000015
[ 5079.980000] 
[ 5079.980000] PC: 0xc01f0a8c:
[ 5079.980000] 0a8c  089da830 e5d02028 e3120002 0a000009 e5901054 e2802054 e1510002 0a000005
[ 5079.980000] 0aac  e3550000 0a000006 ebfff10c e3500000 189da830 e5d43050 e7c03015 e5c43050
[ 5079.980000] 0acc  e89da830 ebffeed3 e5d43050 eafffff9 e1a0c00d e92dd800 e24cb004 e3500000
[ 5079.980000] 0aec  0a00000b e10fc000 f10c0080 e5902008 e3003200 e5901004 e3403020 e5812004
[ 5079.980000] 0b0c  e5821000 e5803008 e121f00c ebfa018e e89da800 e59f0008 e3a0109a ebf9080f
[ 5079.980000] 0b2c  e89da800 c0541a1c e1a0c00d e92dd810 e24cb004 e24dd00c e2504000 0a000018
[ 5079.980000] 0b4c  e59f306c e3a01000 e1a02001 e284000c e5844020 e584301c ebf932c9 e5d43084
[ 5079.980000] 0b6c  e24b001c e7c0301f e5c43084 ebf9b49c e14b21dc e1c425f8 e10f0000 f10c0080
[ 5079.980000] 
[ 5079.980000] LR: 0xc01f0b90:
[ 5079.980000] 0b90  e2841004 e5932000 e984000c e5831000 e5821004 e121f000 e24bd010 e89da810
[ 5079.980000] 0bb0  e59f0010 e3a01084 ebf907eb eafffff9 c01f0a0c c05e2914 c0541a1c e1a0c00d
[ 5079.980000] 0bd0  e92dd830 e24cb004 e2504000 089da830 ebffff7f e5940000 ebfaf4fa e1a00004
[ 5079.980000] 0bf0  ebfaf4f8 e89da830 e1a0c00d e92dd830 e24cb004 e2504000 089da830 ebffffb2
[ 5079.980000] 0c10  e1a00004 ebffffec e89da830 e1a0c00d e92dd830 e24cb004 e2503000 1a000001
[ 5079.980000] 0c30  e3e00015 e89da830 e5d32050 e3120001 0afffffa f10c0080 e3a04000 e5930068
[ 5079.980000] 0c50  e5834068 f1080080 e1500004 089da830 ebffffe4 e1a00004 e89da830 e1a0c00d
[ 5079.980000] 0c70  e92dd830 e24cb004 e2504000 e1a05001 089da830 e3a01088 ebfe905c e5845000
[ 5079.980000] 
[ 5079.980000] SP: 0xdf89dde0:
[ 5079.980000] dde0  c05e6490 dfb44000 dfb44068 00000000 df89de0c df89de00 c01f0b0c a0000093
[ 5079.980000] de00  ffffffff df89de4c df89de6c df89de18 c000e498 c0008444 dfbbeb40 df83ba24
[ 5079.980000] de20  bf1483c4 00200200 dfbbeb40 c05e28e8 dfb44068 dfa9574c dfb4409c dfa93803
[ 5079.980000] de40  0000000c df89de6c a0000013 df89de60 c01f0c10 c01f0b0c a0000093 ffffffff
[ 5079.980000] de60  df89de84 df89de70 c01f0c10 c01f0ae8 00000000 c05e28e8 df89de9c df89de88
[ 5079.980000] de80  c01f0c64 c01f0c04 dfb44068 c05e28e8 df89deb4 df89dea0 c01f001c c01f0c28
[ 5079.980000] dea0  dfb44068 dfac5468 df89ded4 df89deb8 c01e5c64 c01effd0 dfb44000 dfb4409c
[ 5079.980000] dec0  dfb44068 dfa9574c df89defc df89ded8 c0247e04 c01e5c34 00000004 00000000
[ 5079.980000] 
[ 5079.980000] FP: 0xdf89ddec:
[ 5079.980000] ddec  00000000 df89de0c df89de00 c01f0b0c a0000093 ffffffff df89de4c df89de6c
[ 5079.980000] de0c  df89de18 c000e498 c0008444 dfbbeb40 df83ba24 bf1483c4 00200200 dfbbeb40
[ 5079.980000] de2c  c05e28e8 dfb44068 dfa9574c dfb4409c dfa93803 0000000c df89de6c a0000013
[ 5079.980000] de4c  df89de60 c01f0c10 c01f0b0c a0000093 ffffffff df89de84 df89de70 c01f0c10
[ 5079.980000] de6c  c01f0ae8 00000000 c05e28e8 df89de9c df89de88 c01f0c64 c01f0c04 dfb44068
[ 5079.980000] de8c  c05e28e8 df89deb4 df89dea0 c01f001c c01f0c28 dfb44068 dfac5468 df89ded4
[ 5079.980000] deac  df89deb8 c01e5c64 c01effd0 dfb44000 dfb4409c dfb44068 dfa9574c df89defc
[ 5079.980000] decc  df89ded8 c0247e04 c01e5c34 00000004 00000000 dfa93800 00000004 dfb4409c
[ 5079.980000] 
[ 5079.980000] R0: 0xdfbbeac0:
[ 5079.980000] eac0  dfbbeac0 dfbbeac0 df3fc480 dfbbeacc dfbbeacc c01e6f88 c01e6a44 df3f2438
[ 5079.980000] eae0  df3f2438 00000000 00000000 00000000 dfbbeaf0 dfbbeaf0 00000000 00000001
[ 5079.980000] eb00  bf06d0d8 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] eb20  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] eb40  df3d4e80 df83ba24 bf1483c4 00000000 00000000 00000000 c061c940 c01f0a0c
[ 5079.980000] eb60  dfbbeb40 ffffffff ffffffff 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] eb80  00000000 00000000 00000000 00000000 00000000 00000000 9d68f7ae 00000001
[ 5079.980000] eba0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] 
[ 5079.980000] R1: 0xdf83b9a4:
[ 5079.980000] b9a4  00000000 00000000 00010000 00000000 00000000 00200000 00000000 00000000
[ 5079.980000] b9c4  00000000 df83b9c8 df83b9c8 00000000 00000000 00000100 df83b9dc df83b9dc
[ 5079.980000] b9e4  c02a2704 00000000 00000000 00000000 c061c940 00000000 00000000 ffffffff
[ 5079.980000] ba04  ffffffff 00000000 00000000 00000000 00000000 00000000 00000000 dfa4b900
[ 5079.980000] ba24  df96fa24 bf1483c4 00000000 00000000 00000000 c061c940 c01f0a0c df83ba20
[ 5079.980000] ba44  ffffffff ffffffff 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] ba64  00000000 00d7e8e5 00000000 00d7e8e5 00000000 bb0a4c6e 00000000 00000000
[ 5079.980000] ba84  00000000 00000000 00000000 00000001 00000001 00000001 00000000 00000000
[ 5079.980000] 
[ 5079.980000] R4: 0xdfbbeac0:
[ 5079.980000] eac0  dfbbeac0 dfbbeac0 df3fc480 dfbbeacc dfbbeacc c01e6f88 c01e6a44 df3f2438
[ 5079.980000] eae0  df3f2438 00000000 00000000 00000000 dfbbeaf0 dfbbeaf0 00000000 00000001
[ 5079.980000] eb00  bf06d0d8 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] eb20  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] eb40  df3d4e80 df83ba24 bf1483c4 00000000 00000000 00000000 c061c940 c01f0a0c
[ 5079.980000] eb60  dfbbeb40 ffffffff ffffffff 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] eb80  00000000 00000000 00000000 00000000 00000000 00000000 9d68f7ae 00000001
[ 5079.980000] eba0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] 
[ 5079.980000] R5: 0xc05e2868:
[ 5079.980000] 2868  00000124 c01ec740 00000000 c0541550 000001a4 c01ec708 c01ecdb0 c0541558
[ 5079.980000] 2888  00000124 c01ecd6c 00000000 c0541570 00000124 c01ecd28 00000000 c0541584
[ 5079.980000] 28a8  000001a4 c01ec6d0 c01ecca8 c054159c 000001a4 c01ec7d8 c01ece70 00000000
[ 5079.980000] 28c8  c05e28c8 c05e28c8 00000000 00000001 c05e28d8 c05e28d8 c05e2474 df20ce5c
[ 5079.980000] 28e8  00000001 c05e28ec c05e28ec c05e28f4 c05e28f4 c05e28fc c05e28fc c05e2904
[ 5079.980000] 2908  c05e2904 c05e290c c05e290c bf1483c4 df8d0e44 c05e291c c05e291c c05412e0
[ 5079.980000] 2928  00000000 c05e29a0 00000000 00000000 df81d780 c01f38c4 00000000 00000000
[ 5079.980000] 2948  c01f3868 00000000 00000000 00000000 00000000 00000000 df86c780 0000003c
[ 5079.980000] 
[ 5079.980000] R6: 0xdfb43fe8:
[ 5079.980000] 3fe8  00000000 00000000 00000000 00000000 00000000 00000000 00000007 2e352e31
[ 5079.980000] 4008  00342e34 00000000 00000000 00000445 00000000 00000001 dfa9384c 00000004
[ 5079.980000] 4028  00000007 00000000 dfac5400 dfa38000 00000507 00000008 00000000 00000000
[ 5079.980000] 4048  dfb44048 dfb44048 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] 4068  dfac5468 dfb2df80 dfb3d180 dfb2fc0c dfb33e14 dfac5470 df81d400 c05e22e8
[ 5079.980000] 4088  dfb3d680 00000006 00000007 00000000 c05e62fc 00000001 dfb440a0 dfb440a0
[ 5079.980000] 40a8  c05e6444 c05e69d8 00000000 ffffffff 00000003 dfb440bc dfb440bc fffffffe
[ 5079.980000] 40c8  dfb440c8 dfb440c8 00000000 00000000 00000000 00000000 00000000 c061c940
[ 5079.980000] 
[ 5079.980000] R7: 0xdfa956cc:
[ 5079.980000] 56cc  c055dbe0 dfa95750 00000000 00000000 00000000 00000000 05bb1eee c0602874
[ 5079.980000] 56ec  00000000 00000000 81a40002 00001d12 00000000 e9042909 00643200 dfa956ff
[ 5079.980000] 570c  c055dbe8 dfa95691 00000000 00000000 00000000 00000000 6e8620da c0602884
[ 5079.980000] 572c  00000000 00000000 81240002 00001d13 00000000 dfad3000 dfad3800 00000000
[ 5079.980000] 574c  dfb44000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] 576c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] 578c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] 57ac  00000000 00000000 00000000 00000000 00000000 385f7065 00000031 2e313a31
[ 5079.980000] 
[ 5079.980000] R8: 0xdfb4401c:
[ 5079.980000] 401c  00000001 dfa9384c 00000004 00000007 00000000 dfac5400 dfa38000 00000507
[ 5079.980000] 403c  00000008 00000000 00000000 dfb44048 dfb44048 00000000 00000000 00000000
[ 5079.980000] 405c  00000000 00000000 00000000 dfac5468 dfb2df80 dfb3d180 dfb2fc0c dfb33e14
[ 5079.980000] 407c  dfac5470 df81d400 c05e22e8 dfb3d680 00000006 00000007 00000000 c05e62fc
[ 5079.980000] 409c  00000001 dfb440a0 dfb440a0 c05e6444 c05e69d8 00000000 ffffffff 00000003
[ 5079.980000] 40bc  dfb440bc dfb440bc fffffffe dfb440c8 dfb440c8 00000000 00000000 00000000
[ 5079.980000] 40dc  00000000 00000000 c061c940 c01f1734 dfb44068 ffffffff ffffffff 00000000
[ 5079.980000] 40fc  00000000 00000000 00000000 00000000 00000000 c0a55b05 c05d63dc c05d63dc
[ 5079.980000] 
[ 5079.980000] R9: 0xdfa93783:
[ 5079.980000] 3780  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] 37a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] 37c0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] 37e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 5079.980000] 3800  dfa93620 dfac5400 00000002 dfa86c80 dfa95680 dfa956c0 00000001 dfa9381c
[ 5079.980000] 3820  dfa9381c 00000000 00000000 dfa9382c dfa9382c 00000000 00000000 00000000
[ 5079.980000] 3840  00000000 00000000 dfa95700 dfac5400 00000000 00000a68 dfa93858 dfa93858
[ 5079.980000] 3860  00000000 dfa93864 dfa93864 c0245770 000001f4 00000008 00000000 00000000
[ 5079.980000] 3880  00000000 00000000 00000000 00000000 00000000 00000200 dfa93898 dfa93898
[ 5079.980000] Process khubd (pid: 12, stack limit = 0xdf89c2f0)
[ 5079.980000] Stack: (0xdf89de60 to 0xdf89e000)
[ 5079.980000] de60: df89de84 df89de70 c01f0c10 c01f0ae8 00000000 c05e28e8 df89de9c df89de88
[ 5079.980000] de80: c01f0c64 c01f0c04 dfb44068 c05e28e8 df89deb4 df89dea0 c01f001c c01f0c28
[ 5079.980000] dea0: dfb44068 dfac5468 df89ded4 df89deb8 c01e5c64 c01effd0 dfb44000 dfb4409c
[ 5079.980000] dec0: dfb44068 dfa9574c df89defc df89ded8 c0247e04 c01e5c34 00000004 00000000
[ 5079.980000] dee0: dfa93800 00000004 dfb4409c dfa93803 df89dfbc df89df00 c0248ba0 c0247d6c
[ 5079.980000] df00: df840000 df89c000 df89dfac df89df18 c041f118 c0055ff0 00000001 df89c000
[ 5079.980000] df20: 00000000 00000001 dfa93620 dfa93894 000000e9 dfa38000 dfa93840 dfa9382c
[ 5079.980000] df40: 00000301 dfac5400 00000001 dfa93620 dfa93844 dfa93838 dfa93834 dfac549c
[ 5079.980000] df60: dfa9383c dfac5400 00000301 dfa93808 00000000 df890bc0 c004ca10 df89df7c
[ 5079.980000] df80: df89df7c 00000101 03010001 00000000 c02487a0 df837ed8 df89dfcc 00000000
[ 5079.980000] dfa0: c02487a0 00000000 00000000 00000000 df89dff4 df89dfc0 c004c5e8 c02487ac
[ 5079.980000] dfc0: df837ed8 00000000 00000000 00000000 df89dfd0 df89dfd0 df837ed8 c004c554
[ 5079.980000] dfe0: c0036360 00000013 00000000 df89dff8 c0036360 c004c560 ef7f1fcf 5ffefbfe
[ 5079.980000] Backtrace: 
[ 5079.980000] [<c01f0adc>](wakeup_source_remove+0x0/0x58) from [<c01f0c10>](wakeup_source_unregister+0x18/0x24)
[ 5079.980000] [<c01f0bf8>](wakeup_source_unregister+0x0/0x24) from [<c01f0c64>](device_wakeup_disable+0x48/0x50)
[ 5079.980000]  r5:c05e28e8 r4:00000000
[ 5079.980000] [<c01f0c1c>](device_wakeup_disable+0x0/0x50) from [<c01f001c>](device_pm_remove+0x58/0x68)
[ 5079.980000]  r5:c05e28e8 r4:dfb44068
[ 5079.980000] [<c01effc4>](device_pm_remove+0x0/0x68) from [<c01e5c64>](device_del+0x3c/0x1ac)
[ 5079.980000]  r5:dfac5468 r4:dfb44068
[ 5079.980000] [<c01e5c28>](device_del+0x0/0x1ac) from [<c0247e04>](usb_disconnect+0xa4/0xf4)
[ 5079.980000]  r7:dfa9574c r6:dfb44068 r5:dfb4409c r4:dfb44000
[ 5079.980000] [<c0247d60>](usb_disconnect+0x0/0xf4) from [<c0248ba0>](hub_thread+0x400/0x1110)
[ 5079.980000]  r9:dfa93803 r8:dfb4409c r7:00000004 r6:dfa93800 r5:00000000
[ 5079.980000] r4:00000004
[ 5079.980000] [<c02487a0>](hub_thread+0x0/0x1110) from [<c004c5e8>](kthread+0x94/0xa0)
[ 5079.980000] [<c004c554>](kthread+0x0/0xa0) from [<c0036360>](do_exit+0x0/0x718)
[ 5079.980000]  r7:00000013 r6:c0036360 r5:c004c554 r4:df837ed8
[ 5079.980000] Code: e3003200 e5901004 e3403020 e5812004 (e5821000) 
[ 5079.990000] uvcvideo: Failed to resubmit video URB (-27).
[ 5079.990000] uvcvideo: Failed to resubmit video URB (-27).
[ 5079.990000] uvcvideo: Failed to resubmit video URB (-27).
[ 5080.000000] uvcvideo: Failed to resubmit video URB (-27).
[ 5080.000000] uvcvideo: Failed to resubmit video URB (-27).
[ 5080.010000] ---[ end trace 416ab3069be654c6 ]---

**Comment by amery** [comment]
dupe of #51?

**Comment by romanrm** [comment]
I don't think so. The only line in common is just a generic message from uvcvideo that an USB device can't be accessed. The actual reasons for that seem to be different.

**Comment by amery** [comment]
@romanrm is it in `stage/sunxi-3.4` or plain `sunx-3.4` or both?

**Comment by romanrm** [comment]
As it turns out, on both. I will have to go back to 3.0.

**Comment by wingrime** [comment]
please test last stage for 3.4 and report again if present

**Comment by romanrm** [comment]
Hello,
this does not seem to occur on the latest stage of 3.4 after about 19 hours uptime.
I will reopen if it returns.
Thanks!

**Comment by romanrm** [comment]
I changed my hardware to an MK802II and just got the same error on 3.4.43.
This did not seem to occur on the Cubieboard.

[ 4888.420000] usb 2-1.3.4: USB disconnect, device number 7
[ 4888.430000] Unable to handle kernel paging request at virtual address bf141dc4
[ 4888.430000] pgd = c0004000
[ 4888.430000] [bf141dc4] *pgd=6ea15811, *pte=00000000, *ppte=00000000
[ 4888.430000] Internal error: Oops: 807 [#1] ARM
[ 4888.430000] Modules linked in: nf_conntrack_ipv6 nf_defrag_ipv6 ip6table_filter ip6_tables xt_multiport xt_limit xt_conntrack ipt_MASQUERADE xt_state iptable_nat nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_conntrack iptable_filter ip_tables x_tables tun nfsd exportfs nfs nfs_acl auth_rpcgss lockd sunrpc 8021q vfat fat uvcvideo rtl8192cu pl2303 cp210x videobuf2_vmalloc videobuf2_memops videobuf2_core usbserial rtlwifi rtl8192c_common usbhid hid videodev
[ 4888.430000] CPU: 0    Not tainted  (3.4.43-20130522.0425-s-rm1+ #85)
[ 4888.430000] PC is at wakeup_source_remove+0x2c/0x54
[ 4888.430000] LR is at wakeup_source_unregister+0x18/0x24
[ 4888.430000] pc : [<c01f4abc>]    lr : [<c01f4eb0>]    psr: a0000093
[ 4888.430000] sp : ef095e80  ip : a0000013  fp : ef095e8c
[ 4888.430000] r10: ee856c2c  r9 : ee856c00  r8 : ee859a0c
[ 4888.430000] r7 : ee8bac68  r6 : ee86a068  r5 : c0647dc0  r4 : ee895a80
[ 4888.430000] r3 : 00200200  r2 : bf141dc4  r1 : ef1e3224  r0 : ee895a80
[ 4888.430000] Flags: NzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[ 4888.430000] Control: 10c5387d  Table: 6e75c019  DAC: 00000015
[ 4888.430000] 
[ 4888.430000] PC: 0xc01f4a3c:
[ 4888.430000] 4a3c  e2032001 e1520001 089da830 e5d02028 e3120002 0a000007 e5901054 e2802054
[ 4888.430000] 4a5c  e1510002 0a000003 e3550000 1a000004 ebfff3da e5d43050 e7c03015 e5c43050
[ 4888.430000] 4a7c  e89da830 ebfff3cd e3500000 0afffff8 e89da830 e1a0c00d e92dd800 e24cb004
[ 4888.430000] 4a9c  e3500000 0a00000a e10fc000 f10c0080 e9900006 e3a03c02 e3403020 e5812004
[ 4888.430000] 4abc  e5821000 e5803008 e121f00c ebfa00fe e89da800 e59f0008 e3a0109a ebf8f528
[ 4888.430000] 4adc  e89da800 c059a430 e1a0c00d e92dd810 e24cb004 e24dd00c e2504000 0a000018
[ 4888.430000] 4afc  e59f306c e3a01000 e1a02001 e284000c e5844020 e584301c ebf91edc e5d43084
[ 4888.430000] 4b1c  e24b001c e7c0301f e5c43084 ebf99cdf e14b21dc e1c425f8 e10f0000 f10c0080
[ 4888.430000] 
[ 4888.430000] LR: 0xc01f4e30:
[ 4888.430000] 4e30  f10c0080 e5900068 ebffffe7 e121f004 e89da818 e1a0c00d e92dd818 e24cb004
[ 4888.430000] 4e50  e2504000 089da818 e284000c ebf91d10 e1a00004 ebffffdc e89da818 e1a0c00d
[ 4888.430000] 4e70  e92dd818 e24cb004 e2504000 089da818 ebffffef e5940000 ebfaf18d e1a00004
[ 4888.430000] 4e90  ebfaf18b e89da818 e1a0c00d e92dd818 e24cb004 e2504000 089da818 ebfffef7
[ 4888.430000] 4eb0  e1a00004 ebffffec e89da818 e1a0c00d e92dd818 e24cb004 e2503000 0a00000c
[ 4888.430000] 4ed0  e5d32050 e3120001 0a000009 f10c0080 e3a04000 e5930068 e5834068 f1080080
[ 4888.430000] 4ef0  e1500004 089da818 ebffffe6 e1a00004 e89da818 e3e00015 e89da818 e1a0c00d
[ 4888.430000] 4f10  e92dd818 e24cb004 e2504000 0a000014 e5d43050 e3130001 0a000011 e594002c
[ 4888.430000] 
[ 4888.430000] SP: 0xef095e00:
[ 4888.430000] 5e00  ee8d7ac0 00000000 ee8b36c0 c064bf20 ee8bac68 c01f4abc a0000093 ffffffff
[ 4888.430000] 5e20  ef095e6c ee859a0c ef095e8c ef095e38 c000e018 c0008384 ee895a80 ef1e3224
[ 4888.430000] 5e40  bf141dc4 00200200 ee895a80 c0647dc0 ee86a068 ee8bac68 ee859a0c ee856c00
[ 4888.430000] 5e60  ee856c2c ef095e8c a0000013 ef095e80 c01f4eb0 c01f4abc a0000093 ffffffff
[ 4888.430000] 5e80  ef095ea4 ef095e90 c01f4eb0 c01f4a9c ee8bac68 00000000 ef095ebc ef095ea8
[ 4888.430000] 5ea0  c01f4efc c01f4ea4 00000001 ee8bac68 ef095ed4 ef095ec0 c01f3d60 c01f4ec8
[ 4888.430000] 5ec0  00000004 ee8bac68 ef095ef4 ef095ed8 c01ea7a0 c01f3d10 00000001 00000004
[ 4888.430000] 5ee0  ee8bac00 ee8bac9c ef095f1c ef095ef8 c0257514 c01ea770 00000001 00000004
[ 4888.430000] 
[ 4888.430000] FP: 0xef095e0c:
[ 4888.430000] 5e0c  c064bf20 ee8bac68 c01f4abc a0000093 ffffffff ef095e6c ee859a0c ef095e8c
[ 4888.430000] 5e2c  ef095e38 c000e018 c0008384 ee895a80 ef1e3224 bf141dc4 00200200 ee895a80
[ 4888.430000] 5e4c  c0647dc0 ee86a068 ee8bac68 ee859a0c ee856c00 ee856c2c ef095e8c a0000013
[ 4888.430000] 5e6c  ef095e80 c01f4eb0 c01f4abc a0000093 ffffffff ef095ea4 ef095e90 c01f4eb0
[ 4888.430000] 5e8c  c01f4a9c ee8bac68 00000000 ef095ebc ef095ea8 c01f4efc c01f4ea4 00000001
[ 4888.430000] 5eac  ee8bac68 ef095ed4 ef095ec0 c01f3d60 c01f4ec8 00000004 ee8bac68 ef095ef4
[ 4888.430000] 5ecc  ef095ed8 c01ea7a0 c01f3d10 00000001 00000004 ee8bac00 ee8bac9c ef095f1c
[ 4888.430000] 5eec  ef095ef8 c0257514 c01ea770 00000001 00000004 00000000 00000004 00000001
[ 4888.430000] 
[ 4888.430000] R0: 0xee895a00:
[ 4888.430000] 5a00  00000000 0000a1ff 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 5a20  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 5a40  31687465 3030312e 00000032 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 5a60  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 5a80  ee9c0780 ef1e3224 bf141dc4 00000000 00000000 00000000 c0683200 c01f4fc4
[ 4888.430000] 5aa0  ee895a80 ffffffff ffffffff 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 5ac0  00000000 00000000 00000000 00000000 00000000 00000000 9628c1c4 00000001
[ 4888.430000] 5ae0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 
[ 4888.430000] R1: 0xef1e31a4:
[ 4888.430000] 31a4  00000000 00000000 00010000 00000000 00000000 00200000 00000000 00000000
[ 4888.430000] 31c4  00000000 ef1e31c8 ef1e31c8 00000000 00000000 00000100 ef1e31dc ef1e31dc
[ 4888.430000] 31e4  c02e0fe4 00000000 00000000 00000000 c0683200 00000000 00000000 ffffffff
[ 4888.430000] 3204  ffffffff 00000000 00000000 00000000 00000000 00000000 00000000 ef3cb500
[ 4888.430000] 3224  ef1e2a24 bf141dc4 00000000 00000000 00000000 c0683200 c01f4fc4 ef1e3220
[ 4888.430000] 3244  ffffffff ffffffff 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 3264  00000000 00d77da3 00000000 00d77da3 00000000 e5c35130 00000000 00000000
[ 4888.430000] 3284  00000000 00000000 00000000 00000001 00000001 00000001 00000000 00000000
[ 4888.430000] 
[ 4888.430000] R4: 0xee895a00:
[ 4888.430000] 5a00  00000000 0000a1ff 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 5a20  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 5a40  31687465 3030312e 00000032 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 5a60  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 5a80  ee9c0780 ef1e3224 bf141dc4 00000000 00000000 00000000 c0683200 c01f4fc4
[ 4888.430000] 5aa0  ee895a80 ffffffff ffffffff 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 5ac0  00000000 00000000 00000000 00000000 00000000 00000000 9628c1c4 00000001
[ 4888.430000] 5ae0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 
[ 4888.430000] R5: 0xc0647d40:
[ 4888.430000] 7d40  00000000 c059a0b4 00000124 c01f1784 00000000 c059a0c8 00000124 c01f1720
[ 4888.430000] 7d60  00000000 c059a0d8 00000124 c01f1670 00000000 c059a0f0 00000124 c01f15c0
[ 4888.430000] 7d80  00000000 c059a104 00000124 c01f1510 00000000 c059a118 000001a4 c01f122c
[ 4888.430000] 7da0  c01f14b4 00000000 c0647da8 c0647da8 00000000 00000001 c0647db8 c0647db8
[ 4888.430000] 7dc0  00000001 c0647dc4 c0647dc4 c0647dcc c0647dcc c0647dd4 c0647dd4 c0647ddc
[ 4888.430000] 7de0  c0647ddc c0647994 ee5a7ae4 c0647dec c0647dec bf141dc4 ef0d3004 c0647dfc
[ 4888.430000] 7e00  c0647dfc c0599e5c 00000000 c0647e80 00000000 00000000 ef01f940 c01f7d84
[ 4888.430000] 7e20  00000000 00000000 c01f7d24 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 
[ 4888.430000] R6: 0xee869fe8:
[ 4888.430000] 9fe8  00000000 00000000 00000000 00000000 00000000 00000000 00000003 00332e31
[ 4888.430000] a008  00000000 00000000 00000000 00000003 00000007 00000003 00000000 00000000
[ 4888.430000] a028  00000003 00000000 ee849000 ef1db800 00000507 00000040 00000000 00000000
[ 4888.430000] a048  ee86a048 ee86a048 ee858440 ee85a200 00000000 00000000 00000001 00000000
[ 4888.430000] a068  ee849068 ee84bc80 ee8583c0 ee856a2c ee856614 ee849070 ef01f5c0 c06477c8
[ 4888.430000] a088  ee8585c0 0000000f 00000007 00000000 c064bd98 00000000 ee86a0a0 ee86a0a0
[ 4888.430000] a0a8  c064bed4 c064c468 00000000 00000000 00000003 ee856a74 ee85665c 7fffffff
[ 4888.430000] a0c8  ee86a0c8 ee86a0c8 00000000 00000000 00000000 00000000 00000000 c0683200
[ 4888.430000] 
[ 4888.430000] R7: 0xee8babe8:
[ 4888.430000] abe8  00000000 00000000 00000000 00000000 00000000 00000000 00000007 2e332e31
[ 4888.430000] ac08  00000034 00000000 00000000 00000043 00000000 00000001 ee856c4c 00000004
[ 4888.430000] ac28  00000007 00000000 ee86a000 ef1db800 00000507 00000008 00000000 00000000
[ 4888.430000] ac48  ee8bac48 ee8bac48 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] ac68  ee86a068 ee8d2d80 ee8d7680 ee8b1e0c ee8da614 ee86a070 ef01f5c0 c06477c8
[ 4888.430000] ac88  ee8d7ac0 00000006 00000007 00000000 c064bd98 00000001 ee8baca0 ee8baca0
[ 4888.430000] aca8  c064bed4 c064c468 00000000 ffffffff 00000003 ee8bacbc ee8bacbc fffffffe
[ 4888.430000] acc8  ee8bacc8 ee8bacc8 00000000 00000000 00000000 00000000 00000000 c0683200
[ 4888.430000] 
[ 4888.430000] R8: 0xee85998c:
[ 4888.430000] 998c  ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
[ 4888.430000] 99ac  ffffffff ffffffff ffffffff ffffffff ffffffff e9042909 00643200 ee8595ff
[ 4888.430000] 99cc  ee859980 ee859750 00000000 00000000 00000000 00000000 3ccb37e1 ef06a080
[ 4888.430000] 99ec  00000000 00000000 a1ff0008 00001d5b 00000000 ee86ac00 ee8ba800 00000000
[ 4888.430000] 9a0c  ee8bac00 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 9a2c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 9a4c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 9a6c  00000000 00000000 00000000 00000000 00000000 385f7065 00000031 ffffffff
[ 4888.430000] 
[ 4888.430000] R9: 0xee856b80:
[ 4888.430000] 6b80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 6ba0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 6bc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 6be0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 6c00  ee856a20 ee86a000 00000002 ee84bd80 ee859940 ee859980 00000001 ee856c1c
[ 4888.430000] 6c20  ee856c1c 00000000 00000000 ee856c2c ee856c2c 00000000 00000000 00000000
[ 4888.430000] 6c40  00000000 00000000 ee8599c0 ee86a000 00000000 00000a68 ee856c58 ee856c58
[ 4888.430000] 6c60  00000000 ee856c64 ee856c64 c0255378 000001f4 00000008 00000000 00000000
[ 4888.430000] 
[ 4888.430000] R10: 0xee856bac:
[ 4888.430000] 6bac  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 6bcc  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 6bec  00000000 00000000 00000000 00000000 00000000 ee856a20 ee86a000 00000002
[ 4888.430000] 6c0c  ee84bd80 ee859940 ee859980 00000001 ee856c1c ee856c1c 00000000 00000000
[ 4888.430000] 6c2c  ee856c2c ee856c2c 00000000 00000000 00000000 00000000 00000000 ee8599c0
[ 4888.430000] 6c4c  ee86a000 00000000 00000a68 ee856c58 ee856c58 00000000 ee856c64 ee856c64
[ 4888.430000] 6c6c  c0255378 000001f4 00000008 00000000 00000000 00000000 00000000 00000000
[ 4888.430000] 6c8c  00000000 00000000 00000200 ee856c98 ee856c98 c02562b8 00000000 00000000
[ 4888.430000] Process khubd (pid: 12, stack limit = 0xef0942f0)
[ 4888.430000] Stack: (0xef095e80 to 0xef096000)
[ 4888.430000] 5e80: ef095ea4 ef095e90 c01f4eb0 c01f4a9c ee8bac68 00000000 ef095ebc ef095ea8
[ 4888.430000] 5ea0: c01f4efc c01f4ea4 00000001 ee8bac68 ef095ed4 ef095ec0 c01f3d60 c01f4ec8
[ 4888.430000] 5ec0: 00000004 ee8bac68 ef095ef4 ef095ed8 c01ea7a0 c01f3d10 00000001 00000004
[ 4888.430000] 5ee0: ee8bac00 ee8bac9c ef095f1c ef095ef8 c0257514 c01ea770 00000001 00000004
[ 4888.430000] 5f00: 00000000 00000004 00000001 ee86a000 ef095fbc ef095f20 c0258374 c025747c
[ 4888.430000] 5f20: c00521e4 c00520d4 00000000 ee8bac9c 00000001 00000001 00000000 ef0c842c
[ 4888.430000] 5f40: 0000ffff ee856a20 000000e9 ef1db800 ef095f78 ee856a20 00000301 ee86a09c
[ 4888.430000] 5f60: ee86a000 ee856c03 ee856c08 0000000c ffffffff 00010301 01010000 00000000
[ 4888.430000] 5f80: ef08a4c0 c004af0c ef095f88 ef095f88 00000013 ef037edc 00000000 c02580d0
[ 4888.430000] 5fa0: 00000013 00000000 00000000 00000000 ef095ff4 ef095fc0 c004a848 c02580dc
[ 4888.430000] 5fc0: ef037edc 00000000 00000000 00000000 ef095fd0 ef095fd0 00000000 ef037edc
[ 4888.430000] 5fe0: c004a7b8 c003548c 00000000 ef095ff8 c003548c c004a7c4 00000000 00000000
[ 4888.430000] Backtrace: 
[ 4888.430000] [<c01f4a90>](wakeup_source_remove+0x0/0x54) from [<c01f4eb0>](wakeup_source_unregister+0x18/0x24)
[ 4888.430000] [<c01f4e98>](wakeup_source_unregister+0x0/0x24) from [<c01f4efc>](device_wakeup_disable+0x40/0x50)
[ 4888.430000]  r4:00000000 r3:ee8bac68
[ 4888.430000] [<c01f4ebc>](device_wakeup_disable+0x0/0x50) from [<c01f3d60>](device_pm_remove+0x5c/0x68)
[ 4888.430000]  r4:ee8bac68 r3:00000001
[ 4888.430000] [<c01f3d04>](device_pm_remove+0x0/0x68) from [<c01ea7a0>](device_del+0x3c/0x184)
[ 4888.430000]  r5:ee8bac68 r4:00000004
[ 4888.430000] [<c01ea764>](device_del+0x0/0x184) from [<c0257514>](usb_disconnect+0xa4/0xf4)
[ 4888.430000]  r6:ee8bac9c r5:ee8bac00 r4:00000004 r3:00000001
[ 4888.430000] [<c0257470>](usb_disconnect+0x0/0xf4) from [<c0258374>](hub_thread+0x2a4/0x10c8)
[ 4888.430000]  r8:ee86a000 r7:00000001 r6:00000004 r5:00000000 r4:00000004
[ 4888.430000] r3:00000001
[ 4888.430000] [<c02580d0>](hub_thread+0x0/0x10c8) from [<c004a848>](kthread+0x90/0x9c)
[ 4888.430000] [<c004a7b8>](kthread+0x0/0x9c) from [<c003548c>](do_exit+0x0/0x6f8)
[ 4888.430000]  r6:c003548c r5:c004a7b8 r4:ef037edc
[ 4888.430000] Code: e9900006 e3a03c02 e3403020 e5812004 (e5821000) 
[ 4888.440000] ---[ end trace 7016b83ce940129c ]---

**Comment by romanrm** [comment]
Github seems to mangle the dmesg quote removing the backtraced function names, so here is the raw version: http://pastebin.com/uBXtCd8g
