### ISSUE TITLE
sata driver doesn't load on 3.0-v2

### ISSUE THREAD

**Issue by amery** [linux-sunxi/linux-sunxi#11]
after blindly copying `drivers/ata/sw_ahci_platform.h` and `drivers/ata/sw_ahci_platform.c` from the 3.0-v1 branch (where it works fine) it panics on load:

```
[ 1443.700000] Unable to handle kernel paging request at virtual address 5287c864
[ 1443.700000] pgd = d91b4000
[ 1443.700000] Registering platform device 'sw_ahci.0'. Parent
[ 1443.700000] d
[ 1443.720000] [5287c864] *pgd=00000000 at platform
[ 1443.720000] Internal error: Oops: 5 [#1] PREEMPT
[ 1443.720000] Modules linked in: sw_ahci_platform(+) nand
[ 1443.720000] CPU: 0    Not tainted  (3.0.31+ #17)
[ 1443.720000] PC is at gpio_request.part.4+0x104/0x4c8
[ 1443.720000] LR is at gpio_request.part.4+0x4c4/0x4c8
[ 1443.720000] pc : [<c0052a40>]    lr : [<c0052e00>]    psr: 200f0013
[ 1443.720000] sp : d9089c60  ip : 22866df4  fp : d9089cd4
[ 1443.720000] r10: 5287c864  r9 : d9088000  r8 : c0036c04
[ 1443.720000] r7 : d9089ce8  r6 : 00000001  r5 : 00000058  r4 : c0759f3c
[ 1443.720000] r3 : 00000000  r2 : f2851370  r1 : 22866dfc  r0 : 5287c888
[ 1443.720000] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[ 1443.720000] Control: 10c5387d  Table: 591b4019  DAC: 00000015
...
[ 1443.720000] Backtrace: 
[ 1443.720000] [<c005293c>] (gpio_request.part.4+0x0/0x4c8) from [<c0052e20>] (gpio_request+0x1c/0x28)
[ 1443.720000] [<c0052e04>] (gpio_request+0x0/0x28) from [<c0053480>] (gpio_request_ex+0x3c/0xe0)
[ 1443.720000] [<c0053444>] (gpio_request_ex+0x0/0xe0) from [<bf0231d0>] (sw_ahci_start+0xa8/0x140 [sw_ahci_platform])
[ 1443.720000]  r7:c07583d8 r6:c0757938 r5:dc9c4000 r4:bf0237a0
[ 1443.720000] [<bf023128>] (sw_ahci_start+0x0/0x140 [sw_ahci_platform]) from [<bf025178>] (sw_ahci_probe+0x178/0x37c [sw_ahci_platform])
[ 1443.720000]  r7:00000000 r6:d9089d94 r5:00000000 r4:d9128d90
[ 1443.720000] [<bf025000>] (sw_ahci_probe+0x0/0x37c [sw_ahci_platform]) from [<c02e7ce8>] (platform_drv_probe+0x20/0x24)
[ 1443.720000] [<c02e7cc8>] (platform_drv_probe+0x0/0x24) from [<c0509ae4>] (really_probe+0xcc/0x1b4)
[ 1443.720000] [<c0509a18>] (really_probe+0x0/0x1b4) from [<c02e6984>] (driver_probe_device+0x88/0xa4)
[ 1443.720000]  r6:bf0237d4 r5:bf023904 r4:bf0237a0
[ 1443.720000] [<c02e68fc>] (driver_probe_device+0x0/0xa4) from [<c02e6a34>] (__driver_attach+0x94/0x98)
[ 1443.720000]  r5:bf023904 r4:bf0237a0
[ 1443.720000] [<c02e69a0>] (__driver_attach+0x0/0x98) from [<c02e5a8c>] (bus_for_each_dev+0x64/0x90)
[ 1443.720000]  r6:c02e69a0 r5:00000000 r4:bf023904 r3:c02e69a0
[ 1443.720000] [<c02e5a28>] (bus_for_each_dev+0x0/0x90) from [<c02e6620>] (driver_attach+0x24/0x28)
[ 1443.720000]  r6:d9018180 r5:c07335f8 r4:bf023904
[ 1443.720000] [<c02e65fc>] (driver_attach+0x0/0x28) from [<c02e61e4>] (bus_add_driver+0xc8/0x260)
[ 1443.720000] [<c02e611c>] (bus_add_driver+0x0/0x260) from [<c02e6f60>] (driver_register+0x80/0x144)
[ 1443.720000] [<c02e6ee0>] (driver_register+0x0/0x144) from [<c02e8100>] (platform_driver_register+0x4c/0x60)
[ 1443.720000]  r8:c0036c04 r7:0002306a r6:00000000 r5:00000001 r4:bf0238f0
[ 1443.720000] r3:00000000
[ 1443.720000] [<c02e80b4>] (platform_driver_register+0x0/0x60) from [<c02e8134>] (platform_driver_probe+0x20/0xa4)
[ 1443.720000] [<c02e8114>] (platform_driver_probe+0x0/0xa4) from [<bf0253a0>] (sw_ahci_init+0x24/0x30 [sw_ahci_platform])
[ 1443.720000]  r6:00000000 r5:d9088000 r4:bf0236f0 r3:00000000
[ 1443.720000] [<bf02537c>] (sw_ahci_init+0x0/0x30 [sw_ahci_platform]) from [<c00302f4>] (do_one_initcall+0x40/0x184)
[ 1443.720000]  r4:c0756e80 r3:00000000
[ 1443.720000] [<c00302b4>] (do_one_initcall+0x0/0x184) from [<c0094ff0>] (sys_init_module+0x7c/0x1a4)
[ 1443.720000] [<c0094f74>] (sys_init_module+0x0/0x1a4) from [<c0036a80>] (ret_fast_syscall+0x0/0x30)
[ 1443.720000]  r7:00000080 r6:00000000 r5:00000000 r4:be818988
[ 1443.720000] Code: e0821101 e0820100 e240a024 e241c008 (e5100024) 
evice: 'sw_ahci.0': device_add
May 16 10:42:35 localhost kernel: [ 1443.700000] bus: 'platform': add device sw_ahci.0
May 16 10:42:35 localhost kernel: [ 1443[ 1444.920000] ---[ end trace dcdbcaa8ecd2fbe3 ]---
```

**Comment by amery** [comment]
the problem seems to be that the new implementation of `gpio_request_ex()` fails to deal with NULL GPIOs.

``` ini
[sata_para]
sata_used       = 1
sata_power_en   =
```

preinitializing one_gpio seems to solve the problem.

``` diff
--- a/arch/arm/mach-sun4i/sys_config.c
+++ b/arch/arm/mach-sun4i/sys_config.c
@@ -845,7 +845,7 @@ EXPORT_SYMBOL_GPL(gpio_request);
 u32 gpio_request_ex(char *main_name, const char *sub_name)  //设备申请GPIO函数扩展接口
 {
     user_gpio_set_t    *gpio_list=NULL;
-    user_gpio_set_t     one_gpio;
+    user_gpio_set_t     one_gpio = {"",0};
        __u32               gpio_handle;
     __s32               gpio_count;

```

at least it doesn't panic, but we need a test with an actual disk connected.

**Comment by zenitraM** [comment]
Tested with an actual disk, seems to work now.
