### ISSUE TITLE
Unable to load lcd module...

### ISSUE THREAD

**Issue by sfrappier** [linux-sunxi/linux-sunxi#113]
Dev's - please let me know if you need additional information for debugging.  t1 is my kernel prefix (FYI).  I edited this again after posting because it formatted incorrectly.

Problem:  module lcd does not load
Device:  Hackberry A10 1GB
Distribution:  Ubuntu 12.10 armhf
Kernel version:  Linux version 3.0.57-t1 (sfrappier@tenderloin-pc) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-1[    7.520000] [drm] Initialized drm 1.1.0 20060810

Description:  Upon load of the lcd module, there is a kernel trace that is produced in dmesg.  This also then causes issues when trying to load the mali module and there is no output on the device.

Module load order is the same as what is documented on the Wiki for the Mali 400 driver - on the issues list I saw that someone stated to load disp first - tried this as well and no success.  Core issue looks to be that /devices/lcd has already been created?  Is it a simple kernel config that needs to change?  I'm using the default sun4i_defconfig for compile with additional modules enabled.

Error (kernel dmesg):
[    7.520000] [drm] Initialized drm 1.1.0 20060810
[    7.580000] ------------[ cut here ]------------
[    7.580000] WARNING: at fs/sysfs/dir.c:455 sysfs_add_one+0x90/0xc4()
[    7.590000] sysfs: cannot create duplicate filename '/class/lcd'
[    7.590000] Modules linked in: lcd(+) drm
[    7.600000] Backtrace: 
[    7.600000] [<c003b650>](dump_backtrace+0x0/0x10c) from [<c0540cf4>](dump_stack+0x18/0x1c)
[    7.630000]  r6:c0151cec r5:00000009 r4:e715fd50 r3:00000000
[    7.640000] [<c0540cdc>](dump_stack+0x0/0x1c) from [<c005e61c>](warn_slowpath_common+0x54/0x6c)
[    7.650000] [<c005e5c8>](warn_slowpath_common+0x0/0x6c) from [<c005e6d8>](warn_slowpath_fmt+0x38/0x40)
[    7.660000]  r8:00000000 r7:e721a000 r6:e716d240 r5:e721a000 r4:ffffffef
[    7.660000] r3:00000009
[    7.670000] [<c005e6a0>](warn_slowpath_fmt+0x0/0x40) from [<c0151cec>](sysfs_add_one+0x90/0xc4)
[    7.670000]  r3:e721a000 r2:c06c34e4
[    7.680000] [<c0151c5c>](sysfs_add_one+0x0/0xc4) from [<c0151d84>](create_dir+0x64/0xbc)
[    7.690000]  r7:e781e150 r6:e71140c8 r5:00000001 r4:e716d240
[    7.690000] [<c0151d20>](create_dir+0x0/0xbc) from [<c0151ea0>](sysfs_create_dir+0x90/0x108)
[    7.700000]  r[    7[    7.520000] [drm] Initialized drm 1.1.0 20060810
[    7.580000] ------------[ cut here ]------------
[    7.580000] WARNING: at fs/sysfs/dir.c:455 sysfs_add_one+0x90/0xc4()
[    7.590000] sysfs: cannot create duplicate filename '/class/lcd'
[    7.590000] Modules linked in: lcd(+) drm
[    7.600000] Backtrace: 
[    7.600000] [<c003b650>](dump_backtrace+0x0/0x10c) from [<c0540cf4>](dump_stack+0x18/0x1c)
[    7.630000]  r6:c0151cec r5:00000009 r4:e715fd50 r3:00000000
[    7.640000] [<c0540cdc>](dump_stack+0x0/0x1c) from [<c005e61c>](warn_slowpath_common+0x54/0x6c)
[    7.650000] [<c005e5c8>](warn_slowpath_common+0x0/0x6c) from [<c005e6d8>](warn_slowpath_fmt+0x38/0x40)
[    7.660000]  r8:00000000 r7:e721a000 r6:e716d240 r5:e721a000 r4:ffffffef
[    7.660000] r3:00000009
[    7.670000] [<c005e6a0>](warn_slowpath_fmt+0x0/0x40) from [<c0151cec>](sysfs_add_one+0x90/0xc4)
[    7.670000]  r3:e721a000 r2:c06c34e4
[    7.680000] [<c0151c5c>](sysfs_add_one+0x0/0xc4) from [<c0151d84>](create_dir+0x64/0xbc)
[    7.690000]  r7:e781e150 r6:e71140c8 r5:00000001 r4:e716d240
[    7.690000] [<c0151d20>](create_dir+0x0/0xbc) from [<c0151ea0>](sysfs_create_dir+0x90/0x108)
[    7.700000]  r8:e7826648 r7:bf0408b0 r6:00000000 r5:e781e150 r4:e71140c8
[    7.710000] [<c0151e10>](sysfs_create_dir+0x0/0x108) from [<c0297848>](kobject_add_internal+0xcc/0x24c)
[    7.720000]  r6:00000000 r5:e71140c8 r4:e71140c8
[    7.720000] [<c029777c>](kobject_add_internal+0x0/0x24c) from [<c0297fa4>](kset_register+0x24/0x48)
[    7.740000]  r8:bf0407d0 r7:bf0408b0 r6:00000000 r5:e71140c8 r4:e70fb180
[    7.740000] [<c0297f80>](kset_register+0x0/0x48) from [<c030ee70>](__class_register+0xc8/0x1e0)
[    7.750000]  r5:e71140c0 r4:e70fb180
[    7.750000] [<c030eda8>](__class_register+0x0/0x1e0) from [<c030efdc>](__class_create+0x54/0x8c)
[    7.760000]  r7:bf0408b0 r6:bf040680 r5:bf040788 r4:e70fb180
[    7.770000] [<c030ef88>](__class_create+0x0/0x8c) from [<bf042020>](lcd_class_init+0x20/0x64 [lcd])
[    7.780000]  r7:e715e000 r6:c079d600 r5:bf040788 r4:bf0408ac
[    7.790000] [<bf042000>](lcd_class_init+0x0/0x64 [lcd]) from [<c00314a4>](do_one_initcall+0x128/0x1a8)
[    7.790000]  r4:bf040788 r3:00000000
[    7.800000] [<c003137c>](do_one_initcall+0x0/0x1a8) from [<c00910c0>](sys_init_module+0x3c0/0x1b80)
[    7.800000] [<c0090d00>](sys_init_module+0x0/0x1b80) from [<c0037dc0>](ret_fast_syscall+0x0/0x30)
[    7.810000] ---[ end trace 75de50d98331e6e7 ]---
[    7.830000] kobject_add_internal failed for lcd with -EEXIST, don't try to register things with the same name in the same directory.
[    7.940000] Backtrace: 
[    7.940000] [<c003b650>](dump_backtrace+0x0/0x10c) from [<c0540cf4>](dump_stack+0x18/0x1c)
[    7.940000]  r6:ffffffef r5:e71140c8 r4:e71140c8 r3:00000002
[    8.010000] [<c0540cdc>](dump_stack+0x0/0x1c) from [<c0297888>](kobject_add_internal+0x10c/0x24c)
[    8.060000] [<c029777c>](kobject_add_internal+0x0/0x24c) from [<c0297fa4>](kset_register+0x24/0x48)
[    8.130000]  r8:bf0407d0 r7:bf0408b0 r6:00000000 r5:e71140c8 r4:e70fb180
[    8.130000] [<c0297f80>](kset_register+0x0/0x48) from [<c030ee70>](__class_register+0xc8/0x1e0)
[    8.210000]  r5:e71140c0 r4:e70fb180
[    8.300000] [<c030eda8>](__class_register+0x0/0x1e0) from [<c030efdc>](__class_create+0x54/0x8c)
[    8.310000]  r7:bf0408b0 r6:bf040680 r5:bf040788 r4:e70fb180
[    8.310000] [<c030ef88>](__class_create+0x0/0x8c) from [<bf042020>](lcd_class_init+0x20/0x64 [lcd])
[    8.400000]  r7:e715e000 r6:c079d600 r5:bf040788 r4:bf0408ac
[    8.400000] [<bf042000>](lcd_class_init+0x0/0x64 [lcd]) from [<c00314a4>](do_one_initcall+0x128/0x1a8)
[    8.480000]  r4:bf040788 r3:00000000
[    8.480000] [<c003137c>](do_one_initcall+0x0/0x1a8) from [<c00910c0>](sys_init_module+0x3c0/0x1b80)
[    8.530000] [<c0090d00>](sys_init_module+0x0/0x1b80) from [<c0037dc0>](ret_fast_syscall+0x0/0x30)
[    8.590000] Unable to create backlight class; errno = -17
[    8.820000] UMP: UMP device driver  loaded
[    9.570000] init: plymouth main process (51) killed by ABRT signal
[    9.630000] init: plymouth-splash main process (232) terminated with status 2
[   11.110000] init: failsafe main process (404) killed by TERM signal

**Comment by sfrappier** [comment]
OK - PEBKAC error...turns out LCD and HDMI were loaded in the kernel configuration (not as modules).

I still have the issue when the mali module loads - the entire system freezes.  There is no response at all from video or from system.  Nothing logged to dmesg or syslog.  If I load every module except for mali and mali_drm, the system will boot into X (and is usable).

I have confirmed that mali and mali_drm are compiled as modules.

Am I missing something with the kernel configuration?  I have tried both the X11 and Framebuffer drivers for X11.  Compiled successfully and installed.

Trying to get DRI2 to work...

**Comment by romanrm** [comment]
AFAIK you need to load them in this strict order:

modprobe lcd
modprobe hdmi
modprobe disp
modprobe mali
modprobe fb
modprobe ump
modprobe mali_drm

maybe deviating from that, would be the cause of lock-ups?

**Comment by sfrappier** [comment]
I was hoping that would be the culprit - I re-ordered the module load based upon your comment, but it still locks up.  What I have found is that it locks up a bit _after_ the ext4 root fs is mounted, so I see a little bit of logging show up.

The other difference I see is that you have the fb as a module - I'm not sure if mine is a module or if it's in the kernel...I need to check...

**Comment by romanrm** [comment]
You can use my .configs which are available from http://romanrm.ru/en/a10/kernel (or even the kernels themselves)
the Desktop one is known-good to load Mali without locking up.

**Comment by sfrappier** [comment]
Appreciated - I'll try that as well to see if there's any major differences - I just recompiled the kernel with fb as a module so that I can use the strict order you defined as well - if that doesn't work I'll take a .config from your site and try again to see if I can get past the hard lock.  Even if I don't get a display, I can at least then check out the logs to see what's up :).

**Comment by sfrappier** [comment]
No juice - I'm going to try on eof your configs over the weekend and I'll let you know what happens.

**Comment by sfrappier** [comment]
romanrm:

I just compiled the kernel using your config - same exact issue.  I'm at 3.0.57 instead of 52 - do you think this would make any difference?

The system will boot if I comment out the mali and mali_drm modules.  As soon as mali starts up - the system freezes and no further logging occurs.

This is a Hackberry A10 1GB - is that the same device you're using as well?

Appreciate your help.
- Scott

**Comment by amery** [comment]
can you try the `sunxi-v3.0.57-r1` tag?

**Comment by sfrappier** [comment]
amery - I'll try tonight and let you know...

**Comment by sfrappier** [comment]
Just to confirm - SHA1 = 89a5378dd5ef60c1d3fba0aa96cc543dfe65266c - correct?

**Comment by sfrappier** [comment]
amery - tried commit 89a5378dd5ef60c1d3fba0aa96cc543dfe65266c - booted first off with mali and mali_drm commented out in the strict order that roman mentioned.  Booted successfully - dmesg and syslog populated correctly.

Went to modules and enabled mali and mali_drm - did a sudo reboot.  System did not recover.  Nothing logged to dmesg or syslog - the system was at a hard freeze.

If I try to load the mali driver manually from a started x session - the system also hangs - no further logging occurs.

Is there anything that I can give to you (I don't have a serial debugger yet) that can help you pin-point what's going on with the Hackberry A10?  I'm a bit surprised that no one else has posted this, but then again most of the images that I've seen do not have DRI2 support.

Also note - my xorg.conf has DRI2 disabled in all scenarios - I "assumed" that even if it failed to load X, I could at least see log's from X that state it was unable to find a display.  If I leave DRI enabled and do not load mali and/or mali_drm, it states there are no compatible screens which I think is the expected behavior.

I also tried sunxi-3.4.24 - same issue.  There is a noticeable increase in performance without mali being loaded (window painting is much faster - in 3.0.xx I can see the paint, while in 3.4.xx it seems to be instant).

I'm more than happy to send you whatever you need - let me know how I can help.

Quick edit - I used roman's config as he stated that it is working on another device - lsmod does show the modules except for the ones I did not enable when booting.  I can also verify that mali.ko and mali_drm.ko do exist.  The rc.local has the chmod 777 for ump and mali (brute force I know), and there is a depmod -a for the 3.0.57 modules.

Last edit - used config (http://romanrm.ru/dl/a10/desktop/3.0.52-r1-desktop-rm2/config-r1-desktop-rm2) - make ARCH=arm oldconfig - only two new things the config asked for were SUNXI4 EHCI and OCHI - set both to Y.

**Comment by romanrm** [comment]
Where do you " comment out the mali and mali_drm modules", or "Went to modules and enabled mali and mali_drm"?
/etc/modules? Forget about that one, afaik the order is not guaranteed and it is unknown at which point it is being actually loaded (before or after X tries to start, for example).
Disable startup of your desktop manager (e.g. update-rc.d gdm remove), then in /etc/rc.local:
modprobe lcd
modprobe hdmi
modprobe disp
modprobe mali
modprobe fb
modprobe ump
modprobe mali_drm
/etc/init.d/gdm start

**Comment by sfrappier** [comment]
romanrm:

You are correct - I would put it in /etc/modules.  I followed your instructions and still receive the same issue (using 3.0.57-r1).  Ubuntu uses lightdm but I did what you suggested and made it so it started in rc.local and also disabled the automatic startup in rc.d.  As soon as the modprobe mali occurred - the system froze again.

I even tried to do a load via SSH - basically made it headless and didn't load the modules.  I then did each module in succession.  Once the mali driver loaded, it froze again.

If I do a modprobe -vn mali - there are no errors.  When using modinfo, I did see that mali depended upon fb so I also tested with lcd, hdmi, disp, fb, mali, ump, mali_drm as well.

I also set the kernel.panic in the sysctl.conf to 5 seconds.  The interesting thing about it is that even with this set, the system does not reboot after 5 seconds.  It just hangs indefinitely.

Do I need to start compiling kernels to see the last version that would load all modules correctly?

**Comment by sfrappier** [comment]
OK - 3.0.36 does load without a hard lockup:
[    9.430000] mali: use config clk_div 3
[    9.460000] mali: clk_div 3
[    9.460000] Mali: mali clock set completed, clock is  320000000 Mhz
[    9.470000] Mali: Mali device driver  loaded

I'm going to try 3.0.42-r4 to see if that works...

**Comment by sfrappier** [comment]
3.0.42+ also loads without issues.

**Comment by sfrappier** [comment]
OK - the break occurs somewhere between 3.0.42-r2 and 3.0.42-r3.  I compiled and checked out SHA1 - fdfa87c0fd77abb16741ffa5cfaf62391bc05c63 and it loads correctly.  I tried 3.0.42-r3 and I get the hard lockup that I have been describing.

I picked fdfa87c0fd77abb16741ffa5cfaf62391bc05c63 because it looks like Luc Verhaegen did a bunch of cleanup and unifying in the code base.  At this revision is it now using the r3p0 driver, or was that enabled in a later release to see if I can tie it to a specific change...?

**Comment by sfrappier** [comment]
Just checking in - let me know how I can help...

**Comment by techn** [comment]
Between r2 and r3 there seems to be generally disp restructuring.. But there is also some mali/sata clock related commits. ie. 52f50bb, 99fe31a, e630a4b. If I remember correctly wrong mali clock caused same problem for some ppl. You could try higher mali clk_div .

**Comment by sfrappier** [comment]
techn - thanks for your reply :)

Is there a way to set the clk_div upon module load - or is this something that I need to re-compile the kernel with/change code?  Just checking before I attempt any brute force changes...

**Comment by techn** [comment]
Oh. Forgot to mention that clk_div can be changed from .fex file. Ie. https://github.com/linux-sunxi/sunxi-boards/blob/master/sys_config/a10/mini-x.fex#L83

**Comment by sfrappier** [comment]
OK - I tried with clk_div of 3, 4, 5, and 6 - the system still has a hard lock upon load of the mali module :(.

Each time I increased the number - the responsiveness of the system definitely was more "sluggish" with graphic operations.  Easier to see painting, et cetera...I'm assuming this was expected...correct?

Any other ideas?

**Comment by techn** [comment]
I think next option would be to bisect between r2 and r3. And find which commit exactly causes this problem.

**Comment by sfrappier** [comment]
Sounds good - I'll start compiling and testing and let you know which commit looks to cause the issue.  Thanks again for your suggestions.

**Comment by sfrappier** [comment]
OK - found it - the exact commit that causes the hard freeze on the Hackberry when loading the mali module is - cbf3d41b7ed513a743854fde1ca0b5c4d0f11610 (arm: sun4i: disable USE_PLL6M_REPLACE_PLL4).

It looks like the following change causes the lockup:

```
cbf3d41b7ed513a743854fde1ca0b5c4d0f11610
 arch/arm/mach-sun4i/include/mach/aw_ccu.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/arm/mach-sun4i/include/mach/aw_ccu.h b/arch/arm/mach-sun4i/include/mach/aw_ccu.h
index 7af508e..98bfe80 100755
--- a/arch/arm/mach-sun4i/include/mach/aw_ccu.h
+++ b/arch/arm/mach-sun4i/include/mach/aw_ccu.h
@@ -29,7 +29,7 @@

 /* define if need use pll6 to take the place of pll4,
    this definition is significative on C ver. only */
-#define USE_PLL6M_REPLACE_PLL4      (1)
+#define USE_PLL6M_REPLACE_PLL4      (0)


 /* define clock error type      */
```

If I knew how to code C I'd suggest a change, but is it as simple as settings this back to 1 and only doing so for the Hackberry?  Or would this cause other issues in newer builds?

**Comment by sfrappier** [comment]
Also - I reverted this change in the 3.4 kernel series - the mali and mali_drm modules loaded and the system did not freeze! :)

**Comment by sfrappier** [comment]
Gentlemen:

Is there anything further that you need from regarding this topic?  I am manually changing the file for the Hackberry each time I download a kernel image after this commit.  Everything seems to work, but I'm not sure if this is a "good thing" or if the kernel is not running optimally (or at the correct clock speeds for that matter)...

Just checking in on whether this is considered a bug, or if you need more information from me to make an appropriate patch?

**Comment by techn** [comment]
I propose to close this and re-open https://github.com/linux-sunxi/linux-sunxi/issues/40

**Comment by sfrappier** [comment]
Agreed - I'll leave it up to you guys know on how to proceed.  Do I need to close this out or will an op take care of it?
