### ISSUE TITLE
kernel panic using mplayer

### ISSUE THREAD

**Issue by alexvazquezfente** [linux-sunxi/linux-sunxi#168]
I'm using mplayer with vdpau in slave mode to play hd files in a cb2 board (I followed http://www.cubieforums.com/index.php?topic=879.0 for setting up mplayer+vdpau)

```
root@A20:~# uname -a
Linux A20 3.4.43-sun7i #1 SMP PREEMPT Thu Sep 19 21:43:14 CEST 2013 armv7l GNU/Linux
```

I'm mounting an nfs directory to play the files from, for example:

```
DISPLAY=:0.0 mplayer -msglevel all=-1:global=4:identify=6 -fs -vo vdpau -vc ffmpeg12vdpau,ffh264vdpau,ffodivxvdpau,-ffwmv3vdpau,-ffvc1vdpau, -slave -input nodefault-bindings -noconfig all /mnt/medios/Godzilla_2014_Trailer_1_5.1-1080p-HDTN.mp4 2> /dev/null
```

If i start a desktop environment (LXDE), it plays without problems (most operations over the video work, unless some minor issues wiith aspect ratio and osd, which i know are work in progress in libvdpau-sunxi)

```
root@A20:~# cat .xsession
#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)
xset -dpms &
xset s noblank &
xset s off &
exec startlxde
```

The problem arises when i run it without a desktop environment

```
root@A20:~# cat .xsession
#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

xset -dpms &
xset s noblank &
xset s off &
/usr/bin/x-window-manager
```

In this case mplayer causes a kernel panic when issuing a pause/resume operation:

```
<d>------------[ cut here ]------------
[  305.198366] ------------[ cut here ]------------
<2>kernel BUG at arch/arm/mach-sun7i/dma/dma_core.c:32!
[  305.207952] kernel BUG at arch/arm/mach-sun7i/dma/dma_core.c:32!
<0>Internal error: Oops - BUG: 0 [#1] PREEMPT SMP ARM
[  305.218728] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP ARM
<d>Modules linked in:[  305.226385] Modules linked in: mali_drm mali_drm drm drm disp_ump disp_ump nfsd nfsd exportfs ep

CPU: 0    Not tainted  (3.4.43-sun7i #1)
[  305.241945] CPU: 0    Not tainted  (3.4.43-sun7i #1)
PC is at __dma_start+0x7c/0x80
[  305.249698] PC is at __dma_start+0x7c/0x80
LR is at dma_ctrl+0xb8/0x198
[  305.256401] LR is at dma_ctrl+0xb8/0x198
pc : [<c002b7e4>]    lr : [<c002bef8>]    psr: 68000093
sp : ed855e48  ip : 00000001  fp : 002716f0
[  305.269169] pc : [<c002b7e4>]    lr : [<c002bef8>]    psr: 68000093
[  305.269174] sp : ed855e48  ip : 00000001  fp : 002716f0
r10: 00000000  r9 : ed854000  r8 : 00000000
[  305.284553] r10: 00000000  r9 : ed854000  r8 : 00000000
r7 : 88000093  r6 : c0899bc8  r5 : c0899bd4  r4 : c0899b7c
[  305.294981] r7 : 88000093  r6 : c0899bc8  r5 : c0899bd4  r4 : c0899b7c
r3 : c0899bd4  r2 : 00000000  r1 : 00000000  r0 : c0899b7c
[  305.306709] r3 : c0899bd4  r2 : 00000000  r1 : 00000000  r0 : c0899b7c
Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  305.319132] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
Control: 10c5387d  Table: 6d8b806a  DAC: 00000015
[  305.330774] Control: 10c5387d  Table: 6d8b806a  DAC: 00000015

PC: 0xc002b764:
[  305.338168] 
[  305.338171] PC: 0xc002b764:
b764 [  305.342886] b764  e12fff1e e12fff1e e1a03000 e1a03000 e92d4070 e92d4070 e1a04000 e1a04000 e5b35058 e5b35058 e155

b784 [  305.358094] b784  e245600c e245600c eb0a4a79 eb0a4a79 e1a00004 e1a00004 e515100c e515100c ebffff9b ebffff9b e1ac

b7a4 [  305.373301] b7a4  e1a00004 e1a00004 e5151004 e5151004 ebffff9d ebffff9d e1a00004 e1a00004 e5941044 e5941044 ebfc

b7c4 [  305.388509] b7c4  ebffffa3 ebffffa3 e1a00004 e1a00004 ebfffefa ebfffefa e3a03001 e3a03001 e5846054 e5846054 e3a0

b7e4 [  305.403717] b7e4  e7f001f2 e7f001f2 e92d40f8 e92d40f8 e2805058 e2805058 e1a04000 e1a04000 e5900058 e5900058 e150

b804 [  305.418925] b804  e240700c e240700c eb0a4a59 eb0a4a59 e5960000 e5960000 e1a01007 e1a01007 eb02b50d eb02b50d e597

b824 [  305.434134] b824  e8bd80f8 e8bd80f8 c0899b78 c0899b78 e92d4010 e92d4010 e1a04000 e1a04000 e5901054 e5901054 e358

b844 [  305.449343] b844  e5930000 e5930000 eb02b500 eb02b500 e3a03000 e3a03000 e5843054 e5843054 e1a00004 e1a00004 e8b8


LR: 0xc002be78:
[  305.465764] 
[  305.465767] LR: 0xc002be78:
be78 [  305.470481] be78  c002bf34 c002bf34 c002bf4c c002bf4c c002bf64 c002bf64 c002bf7c c002bf7c c002bf8c c002bf8c c002

be98 [  305.485690] be98  e1a00005 e1a00005 e5981000 e5981000 ebfffd65 ebfffd65 e1a00006 e1a00006 e1a01007 e1a01007 eb14

beb8 [  305.500900] beb8  e8bd81f0 e8bd81f0 e1a00006 e1a00006 e1a01007 e1a01007 eb154784 eb154784 e3004181 e3004181 e1a5

bed8 [  305.516109] bed8  e59f00f0 e59f00f0 eb152904 eb152904 eafffff3 eafffff3 e5953040 e5953040 e3530000 e3530000 1a0b

bef8 [  305.531318] bef8  e1a01007 e1a01007 e1a04000 e1a04000 e1a00006 e1a00006 eb154774 eb154774 e3540000 e3540000 1af0

bf18 [  305.546526] bf18  e1a00005 e1a00005 ebfffe50 ebfffe50 eaffffdf eaffffdf e1a00005 e1a00005 ebfffddf ebfffddf e580

bf38 [  305.561735] bf38  0a00001d 0a00001d e1a00005 e1a00005 e5981000 e5981000 ebfffd4c ebfffd4c eaffffd5 eaffffd5 e355

bf58 [  305.576943] bf58  e1a01008 e1a01008 ebfffe6e ebfffe6e eaffffcf eaffffcf e3580000 e3580000 0a00000f 0a00000f e1a8


SP: 0xed855dc8:
[  305.593366] 
[  305.593368] SP: 0xed855dc8:
5dc8 [  305.598083] 5dc8  eee96000 eee96000 ed855f4c ed855f4c 00001000 00001000 00000040 00000040 00000001 00000001 ee90

5de8 [  305.613292] 5de8  ed853000 ed853000 c002b7e8 c002b7e8 68000093 68000093 c000e894 c000e894 00000000 00000000 c000

5e08 [  305.628500] 5e08  00000000 00000000 c0899bd4 c0899bd4 c0899b7c c0899b7c c0899bd4 c0899bd4 c0899bc8 c0899bc8 8800

5e28 [  305.643707] 5e28  00000000 00000000 002716f0 002716f0 00000001 00000001 ed855e48 ed855e48 c002bef8 c002bef8 c00f

5e48 [  305.658916] 5e48  00000000 00000000 c0899b7c c0899b7c c0899bc8 c0899bc8 c002bef8 c002bef8 ee959a00 ee959a00 ed80

5e68 [  305.674125] 5e68  c000eb04 c000eb04 c0458c44 c0458c44 ee959a00 ee959a00 ee959a00 ee959a00 00000000 00000000 c040

5e88 [  305.689333] 5e88  00000000 00000000 ee959a00 ee959a00 00000000 00000000 ee959ad0 ee959ad0 00000000 00000000 c040

5ea8 [  305.704541] 5ea8  ed855ebc ed855ebc c005b44c c005b44c ee583000 ee583000 ed854000 ed854000 00bc7e38 00bc7e38 ee90


R0: 0xc0899afc:
[  305.720963] 
[  305.720965] R0: 0xc0899afc:
9afc [  305.725679] 9afc  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9b1c [  305.740888] 9b1c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9b3c [  305.756095] 9b3c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9b5c [  305.771301] 9b5c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9b7c [  305.786508] 9b7c  00000001 00000001 00000000 00000000 45444f43 45444f43 43502043 43502043 7453204d 7453204d 6f69

9b9c [  305.801717] 9b9c  00000000 00000000 00000000 00000000 f1c02100 f1c02100 02b38296 02b38296 00000000 00000000 0008

9bbc [  305.816925] 9bbc  00000000 00000000 00000002 00000002 00000000 00000000 00000001 00000001 00000000 00000000 0004

9bdc [  305.832132] 9bdc  00000000 00000000 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 0000


R3: 0xc0899b54:
[  305.848554] 
[  305.848557] R3: 0xc0899b54:
9b54 [  305.853270] 9b54  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9b74 [  305.868477] 9b74  00000000 00000000 ef0b0280 ef0b0280 00000001 00000001 00000000 00000000 45444f43 45444f43 4355

9b94 [  305.883685] 9b94  414c5020 414c5020 00000059 00000059 00000000 00000000 00000000 00000000 f1c02100 f1c02100 02b0

9bb4 [  305.898893] 9bb4  c0458204 c0458204 c087c458 c087c458 00000000 00000000 00000002 00000002 00000000 00000000 0000

9bd4 [  305.914100] 9bd4  c0899bd4 c0899bd4 c0899bd4 c0899bd4 00000000 00000000 00000001 00000001 00000000 00000000 0000

9bf4 [  305.929307] 9bf4  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 f1c02120 f1c02120 0000

9c14 [  305.944513] 9c14  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9c34 [  305.959720] 9c34  00000000 00000000 00000000 00000000 00000000 00000000 00000002 00000002 00000000 00000000 0000


R4: 0xc0899afc:
[  305.976140] 
[  305.976142] R4: 0xc0899afc:
9afc [  305.980857] 9afc  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9b1c [  305.996064] 9b1c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9b3c [  306.011272] 9b3c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9b5c [  306.026479] 9b5c  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9b7c [  306.041687] 9b7c  00000001 00000001 00000000 00000000 45444f43 45444f43 43502043 43502043 7453204d 7453204d 6f69

9b9c [  306.056897] 9b9c  00000000 00000000 00000000 00000000 f1c02100 f1c02100 02b38296 02b38296 00000000 00000000 0008

9bbc [  306.072104] 9bbc  00000000 00000000 00000002 00000002 00000000 00000000 00000001 00000001 00000000 00000000 0004

9bdc [  306.087311] 9bdc  00000000 00000000 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 0000


R5: 0xc0899b54:
[  306.103733] 
[  306.103736] R5: 0xc0899b54:
9b54 [  306.108450] 9b54  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9b74 [  306.123657] 9b74  00000000 00000000 ef0b0280 ef0b0280 00000001 00000001 00000000 00000000 45444f43 45444f43 4355

9b94 [  306.138864] 9b94  414c5020 414c5020 00000059 00000059 00000000 00000000 00000000 00000000 f1c02100 f1c02100 02b0

9bb4 [  306.154072] 9bb4  c0458204 c0458204 c087c458 c087c458 00000000 00000000 00000002 00000002 00000000 00000000 0000

9bd4 [  306.169279] 9bd4  c0899bd4 c0899bd4 c0899bd4 c0899bd4 00000000 00000000 00000001 00000001 00000000 00000000 0000

9bf4 [  306.184486] 9bf4  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 f1c02120 f1c02120 0000

9c14 [  306.199696] 9c14  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9c34 [  306.214903] 9c34  00000000 00000000 00000000 00000000 00000000 00000000 00000002 00000002 00000000 00000000 0000


R6: 0xc0899b48:
[  306.231324] 
[  306.231326] R6: 0xc0899b48:
9b48 [  306.236039] 9b48  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9b68 [  306.251246] 9b68  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ef0b0280 ef0b0280 0003

9b88 [  306.266452] 9b88  43502043 43502043 7453204d 7453204d 6f657265 6f657265 414c5020 414c5020 00000059 00000059 0000

9ba8 [  306.281660] 9ba8  02b38296 02b38296 00000000 00000000 00000000 00000000 c0458204 c0458204 c087c458 c087c458 0000

9bc8 [  306.296867] 9bc8  00000001 00000001 00000000 00000000 00000000 00000000 c0899bd4 c0899bd4 c0899bd4 c0899bd4 0000

9be8 [  306.312074] 9be8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9c08 [  306.327280] 9c08  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

9c28 [  306.342487] 9c28  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000


R9: 0xed853f80:
[  306.358907] 
[  306.358909] R9: 0xed853f80:
3f80 [  306.363624] 3f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

3fa0 [  306.378832] 3fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

3fc0 [  306.394039] 3fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

3fe0 [  306.409245] 3fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

4000 [  306.424452] 4000  00000000 00000000 00000006 00000006 00000000 00000000 ed8daa00 ed8daa00 c083a0c8 c083a0c8 0000

4020 [  306.439659] 4020  00000000 00000000 d08096c0 d08096c0 ef03cfc0 ef03cfc0 ee420a80 ee420a80 00000000 00000000 c080

4040 [  306.454867] 4040  c057cc58 c057cc58 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

4060 [  306.470075] 4060  b47a14c0 b47a14c0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000

<0>Process mplayer (pid: 2640, stack limit = 0xed8542f0)
[  306.489880] Process mplayer (pid: 2640, stack limit = 0xed8542f0)
<0>Stack: (0xed855e48 to 0xed856000)
[  306.499269] Stack: (0xed855e48 to 0xed856000)
<0>5e40:                   00000000 c0899b7c c0899bc8 c002bef8 ee959a00 ed839940
[  306.510741] 5e40:                   00000000 c0899b7c c0899bc8 c002bef8 ee959a00 ed839940
<0>5e60: c0a57bc8 00000000 c000eb04 c0458c44 ee959a00 ee959a00 00000000 c0446658
[  306.526027] 5e60: c0a57bc8 00000000 c000eb04 c0458c44 ee959a00 ee959a00 00000000 c0446658
<0>5e80: c087bc10 c0445fe0 00000000 ee959a00 00000000 ee959ad0 00000000 c04473a8
[  306.541305] 5e80: c087bc10 c0445fe0 00000000 ee959a00 00000000 ee959ad0 00000000 c04473a8
<0>5ea0: 00000001 ed854000 ed855ebc c005b44c ee583000 ed854000 00bc7e38 ee959a00
[  306.556592] 5ea0: 00000001 ed854000 ed855ebc c005b44c ee583000 ed854000 00bc7e38 ee959a00
<0>5ec0: 00000000 ed8af600 0000000c c000eb04 ed854000 00000000 002716f0 c0447e8c
[  306.571878] 5ec0: 00000000 ed8af600 0000000c c000eb04 ed854000 00000000 002716f0 c0447e8c
<0>5ee0: ee58338c 00000001 00000006 c08699f0 ee95c9b8 00000000 ed8af600 0000000c
[  306.587165] 5ee0: ee58338c 00000001 00000006 c08699f0 ee95c9b8 00000000 ed8af600 0000000c
<0>5f00: c000eb04 c00f37b0 ed855f34 c0057d40 ed84f308 ed854000 ed855f2c c005b44c
[  306.602452] 5f00: c000eb04 c00f37b0 ed855f34 c0057d40 ed84f308 ed854000 ed855f2c c005b44c
<0>5f20: 00000006 00000000 00000000 00000000 ed855e30 ed855e34 ed855e38 ed855e3c
[  306.617738] 5f20: 00000006 00000000 00000000 00000000 ed855e30 ed855e34 ed855e38 ed855e3c
<0>5f40: ed855e40 ed855e44 ed854000 bef1f940 ed855f78 00000008 bef1f940 ed855f78
[  306.633025] 5f40: ed855e40 ed855e44 ed854000 bef1f940 ed855f78 00000008 bef1f940 ed855f78
<0>5f60: 00000008 ed8af600 00000000 40044145 0000000c c000eb04 ed854000 00000000
[  306.648313] 5f60: 00000008 ed8af600 00000000 40044145 0000000c c000eb04 ed854000 00000000
<0>5f80: 002716f0 c00f3d24 00000000 00000000 bef1f93c 00211d78 00000001 00035511
[  306.663600] 5f80: 002716f0 c00f3d24 00000000 00000000 bef1f93c 00211d78 00000001 00035511
<0>5fa0: 00000036 c000e980 00211d78 00000001 0000000c 40044145 00000000 006edde8
[  306.678887] 5fa0: 00000036 c000e980 00211d78 00000001 0000000c 40044145 00000000 006edde8
<0>5fc0: 00211d78 00000001 00035511 00000036 00000004 00211af0 0011c468 002716f0
[  306.694174] 5fc0: 00211d78 00000001 00035511 00000036 00000004 00211af0 0011c468 002716f0
<0>5fe0: bef1f828 bef1f7c0 b69f7e65 b558f44c 08000010 0000000c 2a20202e 65230a2f
[  306.709461] 5fe0: bef1f828 bef1f7c0 b69f7e65 b558f44c 08000010 0000000c 2a20202e 65230a2f
[<c002b7e4>] (__dma_start+0x7c/0x80) from [<c002bef8>] (dma_ctrl+0xb8/0x198)
[  306.724420] [<c002b7e4>] (__dma_start+0x7c/0x80) from [<c002bef8>] (dma_ctrl+0xb8/0x198)
[<c002bef8>] (dma_ctrl+0xb8/0x198) from [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320)
[  306.740499] [<c002bef8>] (dma_ctrl+0xb8/0x198) from [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320)
[<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320) from [<c0446658>] (snd_pcm_do_pause+0x4c/0x80)
[  306.758387] [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320) from [<c0446658>] (snd_pcm_do_pause+0x4c/0x80)
[<c0446658>] (snd_pcm_do_pause+0x4c/0x80) from [<c0445fe0>] (snd_pcm_action_single+0x38/0x78)
[  306.776542] [<c0446658>] (snd_pcm_do_pause+0x4c/0x80) from [<c0445fe0>] (snd_pcm_action_single+0x38/0x78)
[<c0445fe0>] (snd_pcm_action_single+0x38/0x78) from [<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20)
[  306.794955] [<c0445fe0>] (snd_pcm_action_single+0x38/0x78) from [<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20)
[<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20) from [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414)
[  306.814234] [<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20) from [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414)
[<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414) from [<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0)
[  306.832909] [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414) from [<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0)
[<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0) from [<c00f3d24>] (sys_ioctl+0x38/0x5c)
[  306.849414] [<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0) from [<c00f3d24>] (sys_ioctl+0x38/0x5c)
[<c00f3d24>] (sys_ioctl+0x38/0x5c) from [<c000e980>] (ret_fast_syscall+0x0/0x30)
[  306.864791] [<c00f3d24>] (sys_ioctl+0x38/0x5c) from [<c000e980>] (ret_fast_syscall+0x0/0x30)
<0>Code: e5846054 e3a00000 e5843040 e8bd8070 (e7f001f2) 
[  306.878259] Code: e5846054 e3a00000 e5843040 e8bd8070 (e7f001f2) 
<4>---[ end trace 2c980be293d60416 ]---
[ < 306.893215] ---[ end trace 2c980be293d60416 ]---
6>note: mplayer[2640] exited with preempt_count 4
[  306.90<2341] note: mplayer[2640] exited with preempt_count 4
3>BUG: scheduling while atomic: mplayer/2640/0x40000005
Jan 17 12:41:49 A20 kernel: [  3<[  306.912931] BUG: scheduling while atomic: mplayer/2640/0x40000005
d>Modules linked in:[   306.923633] Modules linked in:mali_drm mali_drm05.198366] ------------[ cut her drm drme ]------
Jan 17 12:41:49 disp_ump A20 kernel: [  305.207952] kern nfsdel BUG at arch/arm/mach-sun7i/dm exportfsa/dma_core.c:32!
Jan 17 12:41:4 lcd d isp_ump nfsd exportfs lcdmali mali9 A20 kernel: [  305.218728] Int ump umpernal error: Oops - BUG: 
PREEMPT SMP ARM
Jan 17 12:41:49[<c0014d74>] (unwind_backtrace+0x0/0x138) from [<c057cf50>] (__schedule+0x67c/0x78c)

[<c057cf50>] (__schedule+0x67c/0x78c) from [<c005b568>] (__cond_resched+0x14/0x20)
[ [ 306.964987] [<c0014d74>] (unwind_backtrace+0x0/0x138) from [<c057cf50>] (__schedule+0x67c/0x78c)
<c005b568>] (__cond_resched+0x14/0x20) from [<c057d45c>] (_cond_resched+0x34/0x44)
[ [ 306.972459] [<c057cf50>] (__schedule+0x67c/0x78c) from [<c005b568>] (__cond_resched+0x14/0x20)
<c057d45c>] (_cond_resched+0x34/0x44) from [<c00c0f68>] (unmap_single_vma+0x428/0x5d0)
[ [ 306.988592] [<c005b568>] (__cond_resched+0x14/0x20) from [<c057d45c>] (_cond_resched+0x34/0x44)
<c00c0f68>] (unmap_single_vma+0x428/0x5d0) from [<c00c1a08>] (unmap_vmas+0x5c/0x70)
[ [ 307.004907] [<c057d45c>] (_cond_resched+0x34/0x44) from [<c00c0f68>] (unmap_single_vma+0x428/0x5d0)
<c00c1a08>] (unmap_vmas+0x5c/0x70) from [<c00c6b78>] (exit_mmap+0xe4/0x1d8)
[ [ 307.021038] [<c00c0f68>] (unmap_single_vma+0x428/0x5d0) from [<c00c1a08>] (unmap_vmas+0x5c/0x70)
<c00c6b78>] (exit_mmap+0xe4/0x1d8) from [<c0033834>] (mmput+0x4c/0xf4)
 A20 kernel: [  305.226385] Modu[<c0033834>] (mmput+0x4c/0xf4) from [<c00394f0>] (exit_mm+0x114/0x12c)
[ [ 307.036830] [<c00c1a08>] (unmap_vmas+0x5c/0x70) from [<c00c6b78>] (exit_mmap+0xe4/0x1d8)
<[  307.051920] [<c00c6b78>] (exit_mmap+0xe4/0x1d8) from [<c0033834>] (mmput+0x4c/0xf4)
c[  307.060964] [<c0033834>] (mmput+0x4c/0xf4) from [<c00394f0>] (exit_mm+0x114/0x12c)
00394f0>] (exit_mm+0x114/0x12c) from [<c0039a6c>] (do_exit+0x564/0x790)
les linked in: mali_drm drm disp[[  307.090796] [<c00394f0>] (exit_mm+0x114/0x12c) from [<c0039a6c>] (do_exit+0x564/0x7)
<c0039a6c>] (do_exit+0x564/0x790) from [<c0012580>] (die+0x27c/0x2e4)
[<c0012580>] (die+0x27c/0x2e4) from [<c0008290>] (do_undefinstr+0x8c/0x174)
[ [ 307.107726] [<c0039a6c>] (do_exit+0x564/0x790) from [<c0012580>] (die+0x27c/0x2e4)
<c0008290>] (do_undefinstr+0x8c/0x174) from [<c000e62c>] (__und_svc_finish+0x0/0x14)
[ E 307.117203] [<c0012580>] (die+0x27c/0x2e4) from [<c0008290>] (do_undefinstr+0x8c/0x174)
xception stack(0xed855e00 to 0xed855e48)

Jan 17 12:41:49 A20 kernel: [  5[  307.132302] [<c0008290>] (do_undefinstr+0x8c/0x174) from [<c000e62c>] (__und_svc_fin)
e00: c0899b7c 00000000 00000000 c0899bd4 c0899b7c c0899bd4 c0899bc8 88000093
[ 5 307.144014] Exception stack(0xed855e00 to 0xed855e48)
e20: 00000000 ed854000 00000000 002716f0 00000001 ed855e48 c002bef8 c002b7e4
[ 5 307.162501] 5e00: c0899b7c 00000000 00000000 c0899bd4 c0899b7c c0899bd4 c0899bc8 88000093
e40: 68000093 ffffffff
[  307.174386] 5e20: 00000000 ed854000 00000000 002716f0 [00000001 ed855e48 c002bef8 c002b7e4
<c000e62c>] (__und_svc_finish+0x0/0x14) from [<c002b7e4>] (__dma_start+0x7c/0x80)
305.241945] CPU: 0    Not tainte[<c002b7e4>] (__dma_start+0x7c/0x80) from [<c002bef8>] (dma_ctrl+0xb8/0x198)
[ [ 307.184723] 5e40: 68000093 ffffffff
<c002bef8>] (dma_ctrl+0xb8/0x198) from [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320)
[ [ 307.200161] [<c000e62c>] (__und_svc_finish+0x0/0x14) from [<c002b7e4>] (__dma_start+0x7c/0x80)
<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320) from [<c0446658>] (snd_pcm_do_pause+0x4c/0x80)
[ [ 307.209723] [<c002b7e4>] (__dma_start+0x7c/0x80) from [<c002bef8>] (dma_ctrl+0xb8/0x198)
<c0446658>] (snd_pcm_do_pause+0x4c/0x80) from [<c0445fe0>] (snd_pcm_action_single+0x38/0x78)
[ [ 307.221181] [<c002bef8>] (dma_ctrl+0xb8/0x198) from [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320)
<c0445fe0>] (snd_pcm_action_single+0x38/0x78) from [<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20)
[ [ 307.238354] [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320) from [<c0446658>] (snd_pcm_do_pause+0x4c/0x80)
<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20) from [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414)
[ [ 307.254659] [<c0446658>] (snd_pcm_do_pause+0x4c/0x80) from [<c0445fe0>] (snd_pcm_action_single+0x38/0x78)
<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414) from [<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0)
[ [ 307.272792] [<c0445fe0>] (snd_pcm_action_single+0x38/0x78) from [<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20)
<[  307.291783] [<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20) from [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414)
c00f37b0>] (do_vfs_ioctl+0x84/0x5c0) from [<c00f3d24>] (sys_ioctl+0x38/0x5c)
[ [ 307.309562] [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414) from [<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0)
<c00f3d24>] (sys_ioctl+0x38/0x5c) from [<c000e980>] (ret_fast_syscall+0x0/0x30)
[  307.337068] [<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0) from [<c00f3d24>] (sys_ioctl+0x38/0x5c)
[  307.353720] [<c00f3d24>] (sys_ioctl+0x38/0x5c) from [<<c000e980>] (ret_fast_syscall+0x0/0x30)
3>BUG: scheduling while atomic: mplayer/2640/0x00000005
[ < 307.375419] BUG: scheduling while atomic: mplayer/2640/0x00000005
d>Modules linked in:[   307.383331] Modules linked in:mali_drm m ali_drmdrm drmd  (3.4.43-sun7i #1)
 exportfs: disp_ump disp_ump41:49 A20 kernel: [  305.249698] nfsd PC is at __dma_start+0x7c/0x80
         Jan 17 12:41:49 A20 kernel: [   lcd n fsd exportfs lcdmali m aliump305.256401] LR is at dma_ctrl+0x
                                                                                                             ump
b8/0x198
Jan 17 12:41:49 A20 ke[<c0014d74>] (unwind_backtrace+0x0/0x138) from [<c057cf50>] (__schedule+0x67c/0x78c)
rnel: [  305.269169] pc : [<c002[<c057cf50>] (__schedule+0x67c/0x78c) from [<c0539b60>] (rpc_wait_bit_killable+0x38/0x9)
[ [ 307.419317] [<c0014d74>] (unwind_backtrace+0x0/0x138) from [<c057cf50>] (__schedule+0x67c/0x78c)
<c0539b60>] (rpc_wait_bit_killable+0x38/0x9c) from [<c057b6b4>] (__wait_on_bit+0x74/0xb8)
[ [ 307.430011] [<c057cf50>] (__schedule+0x67c/0x78c) from [<c0539b60>] (rpc_wait_bit_killable+0x38/0x9c)
<c057b6b4>] (__wait_on_bit+0x74/0xb8) from [<c057b760>] (out_of_line_wait_on_bit+0x68/0x70)
b7e4>]    lr : [<c002bef8>]    p[<c057b760>] (out_of_line_wait_on_bit+0x68/0x70) from [<c01e22b4>] (nfs4_do_close+0x160)
[ [ 307.446758] [<c0539b60>] (rpc_wait_bit_killable+0x38/0x9c) from [<c057b6b4>] (__wait_on_bit+0x74/0xb8)
<c01e22b4>] (nfs4_do_close+0x160/0x1c0) from [<c01cb5e8>] (__put_nfs_open_context+0x74/0xc8)
[  307.464104] [<c057b6b4>] (__wait_on_bit+0x74/0xb8) fro[m [<c057b760>] (out_of_line_wait_on_bit+0x68/0x70)
<c01cb5e8>] (__put_nfs_open_context+0x74/0xc8) from [<c01cc9cc>] (nfs_release+0x6c/0x74)
[ [ 307.475228] [<c057b760>] (out_of_line_wait_on_bit+0x68/0x70) from [<c01e22b4>] (nfs4_do_close+0x160/0x1c0)
<c01cc9cc>] (nfs_release+0x6c/0x74) from [<c00e5dbc>] (fput+0xb8/0x228)
[ [ 307.492756] [<c01e22b4>] (nfs4_do_close+0x160/0x1c0) from [<c01cb5e8>] (__put_nfs_open_context+0x74/0xc8)
<[  307.510101] [<c01cb5e8>] (__put_nfs_open_context+0x74/0xc8) from [<c01cc9cc>] (nfs_release+0x6c/0x74)
c00e5dbc>] (fput+0xb8/0x228) from [<c00e25d8>] (filp_close+0x68/0x80)
[ [ 307.526146] [<c01cc9cc>] (nfs_release+0x6c/0x74) from [<c00e5dbc>] (fput+0xb8/0x228)
<c00e25d8>] (filp_close+0x68/0x80) from [<c0039124>] (put_files_struct+0x9c/0xf4)
[ [ 307.551212] [<c00e5dbc>] (fput+0xb8/0x228) from [<c00e25d8>] (filp_close+0x68/0x80)
<c0039124>] (put_files_struct+0x9c/0xf4) from [<c0039a88>] (do_exit+0x580/0x790)
[ [ 307.566217] [<c00e25d8>] (filp_close+0x68/0x80) from [<c0039124>] (put_files_struct+0x9c/0xf4)
<c0039a88>] (do_exit+0x580/0x790) from [<c0012580>] (die+0x27c/0x2e4)
sr: 68000093
Jan 17 12:41:49 A2[[  307.581054] [<c0039124>] (put_files_struct+0x9c/0xf4) from [<c0039a88>] (do_exit+0x580/0x790)
<[  307.595887] [<c0039a88>] (do_exit+0x580/0x790) from [<c0012580>] (die+0x27c/0x2e4)
c0012580>] (die+0x27c/0x2e4) from [<c0008290>] (do_undefinstr+0x8c/0x174)
[ [ 307.621398] [<c0012580>] (die+0x27c/0x2e4) from [<c0008290>] (do_undefinstr+0x8c/0x174)
<c0008290>] (do_undefinstr+0x8c/0x174) from [<c000e62c>] (__und_svc_finish+0x0/0x14)
[ E 307.636930] [<c0008290>] (do_undefinstr+0x8c/0x174) from [<c000e62c>] (__und_svc_finish+0x0/0x14)
xception stack(0xed855e00 to 0xed855e48)
[ 5 307.649514] Exception stack(0xed855e00 to 0xed855e48)
e00: c0899b7c 00000000 00000000 c0899bd4 c0899b7c c0899bd4 c0899bc8 88000093
[ 5 307.661405] 5e00: c0899b7c 00000000 00000000 c0899bd4 c0899b7c c0899bd4 c0899bc8 88000093
e20: 00000000 ed854000 00000000 002716f0 00000001 ed855e48 c002bef8 c002b7e4
[ 5 307.676415] 5e20: 00000000 ed854000 00000000 002716f0 00000001 ed855e48 c002bef8 c002b7e4
e40: 68000093 ffffffff
[ [ 307.686746] 5e40: 68000093 ffffffff
<c000e62c>] (__und_svc_finish+0x0/0x14) from [<c002b7e4>] (__dma_start+0x7c/0x80)
[ [ 307.697510] [<c000e62c>] (__und_svc_finish+0x0/0x14) from [<c002b7e4>] (__dma_start+0x7c/0x80)
<c002b7e4>] (__dma_start+0x7c/0x80) from [<c002bef8>] (dma_ctrl+0xb8/0x198)
0 kernel: [  305.269174] sp : ed[<c002bef8>] (dma_ctrl+0xb8/0x198) from [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x3)
[ [ 307.712870] [<c002b7e4>] (__dma_start+0x7c/0x80) from [<c002bef8>] (dma_ctrl+0xb8/0x198)
<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320) from [<c0446658>] (snd_pcm_do_pause+0x4c/0x80)
[ [ 307.723646] [<c002bef8>] (dma_ctrl+0xb8/0x198) from [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320)
<c0446658>] (snd_pcm_do_pause+0x4c/0x80) from [<c0445fe0>] (snd_pcm_action_single+0x38/0x78)
855e48  ip : 00000001  fp : 0027[[  307.740304] [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320) from [<c0446658>] (s)
<c0445fe0>] (snd_pcm_action_single+0x38/0x78) from [<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20)
[ [ 307.757823] [<c0446658>] (snd_pcm_do_pause+0x4c/0x80) from [<c0445fe0>] (snd_pcm_action_single+0x38/0x78)
<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20) from [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414)
16f0
Jan 17 12:41:49 A20 kernel[  307.779345] [<c0445fe0[>] (snd_pcm_action_single+0x38/0x78) from [<c04473a8>] (snd_pcm_com)
<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414) from [<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0)
[ [ 307.797990] [<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20) from [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414)
<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0) from [<c00f3d24>] (sys_ioctl+0x38/0x5c)
: [  305.284553] r10: 00000000  [[  307.819165] [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414) from [<c00f37b0>] (do)
<c00f3d24>] (sys_ioctl+0x38/0x5c) from [<c000e980>] (ret_fast_syscall+0x0/0x30)
[  307.836<511] [<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0) from [<c00f3d24>] (sys_ioctl+0x38/0x5c)
4>[DISP] layer allocated at close: 0,102
[ < 307.855952] [<c00f3d24>] (sys_ioctl+0x38/0x5c) from [<c000e980>] (ret_fast_syscall+0x0/0x30)
3>BUG: scheduling while atomic: mplayer/2640/0x40000005
[ < 307.867926] [DISP] layer allocated at close: 0,102
d>Modules linked in:r9 : ed854000  r8 : 00000000
Ja mali_drmn 17 12:41:49 A20 kernel: [  305 drm.294981] r7 : 88000093  r6 : c08 disp_ump99bc8  r5 : c0899bd4  r4 : c0895
nfsd[   307.887995] Modules linked in: mali_drm drm disp_umpexportfsb7c
Jan 17 12:41:49 A20 kernel: lcd n fsd exportfs lcdmali [  305.306709] r3 : c0899bd4  r  maliump ump2 : 00000000  r1 : 0 
: c0899b7c
Jan 17 12:41:49 A20 [<c0014d74>] (unwind_backtrace+0x0/0x138) from [<c057cf50>] (__schedule+0x67c/0x78c)

[<[  307.935425] [<c0014d74>] (unwind_backtrace+0x0/0x138) from [<c057cf50>] (__schedule+0x67c/0x78c)
c057cf50>] (__schedule+0x67c/0x78c) from [<c005b568>] (__cond_resched+0x14/0x20)
kernel: [  305.319132] Flags: nZ[<c005b568>] (__cond_resched+0x14/0x20) from [<c057d45c>] (_cond_resched+0x34/0x44)
Cv  IRQs off  FIQs on  Mode SVC_[<c057d45c>] (_cond_resched+0x34/0x44) from [<c0039128>] (put_files_struct+0xa0/0xf4)
32  ISA ARM  Segment user
Jan 1[<c0039128>] (put_files_struct+0xa0/0xf4) from [<c0039a88>] (do_exit+0x580/0x790)
[ [ 307.951652] [<c057cf50>] (__schedule+0x67c/0x78c) from [<c005b568>] (__cond_resched+0x14/0x20)
<[  307.961818] [<c005b568>] (__cond_resched+0x14/0x20) from [<c057d45c>] (_cond_resched+0x34/0x44)
c0039a88>] (do_exit+0x580/0x790) from [<c0012580>] (die+0x27c/0x2e4)
[ [ 307.972156] [<c057d45c>] (_cond_resched+0x34/0x44) from [<c0039128>] (put_files_struct+0xa0/0xf4)
<c0012580>] (die+0x27c/0x2e4) from [<c0008290>] (do_undefinstr+0x8c/0x174)
[  [307.982148] [<c0039128>] (put_files_struct+0xa0/0xf4) from [<c0039a88>] (do_exit+0x580/0x790)
<c0008290>] (do_undefinstr+0x8c/0x174) from [<c000e62c>] (__und_svc_finish+0x0/0x14)
7 12:41:49 A20 kernel: [  305.33Exception stack(0xed855e00 to 0xed855e48)
0774] Control: 10c5387d  Table: 5e00: c0899b7c 00000000 00000000 c0899bd4 c0899b7c c0899bd4 c0899bc8 88000093
6d8b806a  DAC: 00000015
Jan 17 5e20: 00000000 ed854000 00000000 002716f0 00000001 ed855e48 c002bef8 c002b7e4
12:41:49 A20 kernel: [  305.33815e40: 68000093 ffffffff
68] 
Jan 17 12:41:49 A20 kernel[<c000e62c>] (__und_svc_finish+0x0/0x14) from [<c002b7e4>] (__dma_start+0x7c/0x80)
: [  305.338171] PC: 0xc002b764:[<c002b7e4>] (__dma_start+0x7c/0x80) from [<c002bef8>] (dma_ctrl+0xb8/0x198)

Jan 17 12:41:49 A20 kernel: [ [<c002bef8>] (dma_ctrl+0xb8/0x198) from [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320)
 305.342886] b764  e12fff1e e1a0[<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320) from [<c0446658>] (snd_pcm_do_pause+)
[  308.005653] [<c0039a88>] (do_exit+0x580/0x790) from [<[c0012580>] (die+0x27c/0x2e4)
<[  308.021177] [<c0012580>] (die+0x27c/0x2e4) from [<c0008290>] (do_undefinstr+0x8c/0x174)
c0446658>] (snd_pcm_do_pause+0x4c/0x80) from [<c0445fe0>] (snd_pcm_action_single+0x38/0x78)
[ [ 308.037222] [<c0008290>] (do_undefinstr+0x8c/0x174) from [<c000e62c>] (__und_svc_finish+0x0/0x14)
<c0445fe0>] (snd_pcm_action_single+0x38/0x78) from [<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20)
[ [ 308.043752] Exception stack(0xed855e00 to 0xed855e48)
<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20) from [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414)
[ [ 308.053396] 5e00: c0899b7c 00000000 00000000 c0899bd4 c0899b7c c0899bd4 c0899bc8 88000093
<[  308.063040] 5e20: 00000000 ed854000 00000000 002716f0 00000001 ed855e48 c002bef8 c002b7e4
c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414) from [<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0)
[ [ 308.068004] 5e40: 68000093 ffffffff
<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0) from [<c00f3d24>] (sys_ioctl+0x38/0x5c)
[ [ 308.078072] [<c000e62c>] (__und_svc_finish+0x0/0x14) from [<c002b7e4>] (__dma_start+0x7c/0x80)
<c00f3d24>] (sys_ioctl+0x38/0x5c) from [<c000e980>] (ret_fast_syscall+0x0/0x30)
[  308.087631] [<c002b7e4>] (__dma_start+0x7c/0x80) from [<c002bef8>] (dma_ctrl+0xb8/0x198)
[  308.098403] [<c002bef8>] (dma_ctrl+0xb8/0x198) from [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320)
[  308.109782] [<c0458c44>] (snd_sunxi_codec_trigger+0x15c/0x320) from [<c0446658>] (snd_pcm_do_pause+0x4c/0x80)
[  308.133549] [<c0446658>] (snd_pcm_do_pause+0x4c/0x80) from [<c0445fe0>] (snd_pcm_action_single+0x38/0x78)
[  308.151241] [<c0445fe0>] (snd_pcm_action_single+0x38/0x78) from [<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20)
[  308.165379] [<c04473a8>] (snd_pcm_common_ioctl1+0x698/0xd20) from [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414)
[  308.189917] [<c0447e8c>] (snd_pcm_playback_ioctl1+0x40/0x414) from [<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0)
[  308.200328] [<c00f37b0>] (do_vfs_ioctl+0x84/0x5c0) from [<c00f3d24>] (sys_ioctl+0x38/0x5c)
[  308.216026] [<c00f3d24>] (sys_ioctl+0x38/0x5c) from [<c000e980>] (ret_fast_syscall+0x0/0x30)
<3>INFO: rcu_preempt detected stalls on CPUs/tasks:[  189.461475] INFO: rcu_preempt detected stalls on CPUs/tasks:<c>

<3>     0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
[  189.473602]  0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
<3>     [  189.480996]  <c>(detected by 1, t=6017 jiffies)
(detected by 1, t=6017 jiffies)
<3>INFO: Stall ended before state dump start
[  189.492397] INFO: Stall ended before state dump start
<3>INFO: rcu_preempt detected stalls on CPUs/tasks:[  190.578751] INFO: rcu_preempt detected stalls on CPUs/tasks:<c>

<3>     0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
[  190.590874]  0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
<3>     [  190.598269]  <c>(detected by 1, t=24023 jiffies)
(detected by 1, t=24023 jiffies)
<3>INFO: Stall ended before state dump start
[  190.609842] INFO: Stall ended before state dump start
<3>INFO: rcu_preempt detected stalls on CPUs/tasks:[  191.706630] INFO: rcu_preempt detected stalls on CPUs/tasks:<c>

<3>     0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
[  191.718754]  0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
<3>     [  191.726149]  <c>(detected by 1, t=42032 jiffies)
(detected by 1, t=42032 jiffies)
<3>INFO: Stall ended before state dump start
[  191.737723] INFO: Stall ended before state dump start
<3>INFO: rcu_preempt detected stalls on CPUs/tasks:[  192.834196] INFO: rcu_preempt detected stalls on CPUs/tasks:<c>

<3>     0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
[  192.846314]  0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
<3>     [  192.853709]  <c>(detected by 1, t=60040 jiffies)
(detected by 1, t=60040 jiffies)
<3>INFO: Stall ended before state dump start
[  192.865283] INFO: Stall ended before state dump start
<3>INFO: rcu_preempt detected stalls on CPUs/tasks:[  193.961782] INFO: rcu_preempt detected stalls on CPUs/tasks:<c>

<3>     0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
[  193.973906]  0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
<3>     [  193.981301]  <c>(detected by 1, t=78048 jiffies)
(detected by 1, t=78048 jiffies)
<3>INFO: Stall ended before state dump start
[  193.992875] INFO: Stall ended before state dump start
<3>INFO: rcu_preempt detected stalls on CPUs/tasks:[  195.089380] INFO: rcu_preempt detected stalls on CPUs/tasks:<c>

<3>     0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
[  195.101500]  0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
<3>     [  195.108896]  <c>(detected by 1, t=96056 jiffies)
(detected by 1, t=96056 jiffies)
<3>INFO: Stall ended before state dump start
[  195.120470] INFO: Stall ended before state dump start
<3>INFO: rcu_preempt detected stalls on CPUs/tasks:[  196.216936] INFO: rcu_preempt detected stalls on CPUs/tasks:<c>

<3>     0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
[  196.229057]  0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
<3>     [  196.236451]  <c>(detected by 1, t=114064 jiffies)
(detected by 1, t=114064 jiffies)
<3>INFO: Stall ended before state dump start
[  196.248198] INFO: Stall ended before state dump start

<3>     0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
[  197.356652]  0: (1 GPs behind) idle=07b/140000000000000/0 drain=0 . timer=-1
<3>     [  197.364047]  <c>(detected by 1, t=132072 jiffies)
(detected by 1, t=132072 jiffies)
<3>INFO: Stall ended before state dump start
[  197.375795] INFO: Stall ended before state dump start
```

edit: Added uname information

**Comment by oliv3r** [comment]
Try following http://linux-sunxi.org/Cedrus first

**Comment by alexvazquezfente** [comment]
I already made all those steps, they are basically the same steps explained in the link i posted.
The only step that i don't understand is setting the kernel arguments. I use these:

```
root@A20:~# cat /proc/cmdline 
console=tty0 root=/dev/mmcblk0p2 rootwait loglevel=7 panic=10 mac_addr=C0:0B:13:50:00:00 console=ttyS0,115200 earlyprintk=vga,ttyS0,115200 consoleblank=0
```

Do you suggest changing some of them?

**Comment by oliv3r** [comment]
You noticed the difference between the kernel cmdline, yet failed to 
read up on it.

You don't seem to be reserving any memory for cedarX, so how do you 
expect it to work. As far as I know, we can't ommit it and get some 
default, I'm happy to be proven wrong. Add your proper memory 
reservations, try again, and report back if it still fails.

**Comment by alexvazquezfente** [comment]
Thanks for the answers, oliv3r.

Though, i have tested with sunxi_ve_mem_reserve=128 and still the same crash. ~~Moreover, my SD gots corrupted sometimes when this crash happens ... so~~ i have to ~~reflash it and~~ test with more values, and also with other kernel parameters as documented in the wiki ... i'll let you know

Anyway, i have doubts on whether the system reserves some memory for cedarx. From this excerpt in http://linux-sunxi.org/Kernel_arguments i understand that 80 MB are assigned by default:

```
sunxi_ve_mem_reserve=0 -- This eliminates the reserved memory for the video acceleration engine, saving 80MB. You can use this if you don't run accelerated video with programs such as VLC or XBMC or libvdpau-sunxi.
```

**Comment by alexvazquezfente** [comment]
Definetely, it has to be something else, because values of sunxi_ve_mem_reserve don't change the behaviour. I have set  it to 128 and 256 with no success. If i set it to 0 the video is not shown (which demonstrates that the system reserves some memory for cedarx by default) but, even then, a pause/resume command in mplayer hangs the board.

**Comment by oliv3r** [comment]
Try using the latest stage/sunxi-3.4; cedar should ignore memory 
allocation there and do it smartly by itself.

**Comment by alexvazquezfente** [comment]
The new kernel made it work so i think the issue is already fixed.

```
root@A20:~# uname -a
Linux A20 3.4.75-00017-g4f377fc #1 SMP PREEMPT Tue Jan 21 15:23:43 CET 2014 armv7l GNU/Linux
```

I had to manually load sunxi_emac (to have eth0 interface) and sunxi_cedar_mod modules, i guess they can be compiled into the kernel

Thank you
