### ISSUE TITLE
Kernel oops at sdxc_init_idma_des.clone.6

### ISSUE THREAD

**Issue by franz** [linux-sunxi/linux-sunxi#188]
I'm using cubieboard 1 with Cubian (installed from Cubian-desktop-r1-a10.img).

This happens when i try to write a larger file (1g) to a 32g microSD:

```
May  8 15:23:41 Cubian kernel: [10321.827223] Modules linked in: disp_ump mali_drm drm mali ump gpio_sunxi
May  8 15:23:41 Cubian kernel: [10321.841606] CPU: 0    Not tainted  (3.4.75-sun4i #36)
May  8 15:23:41 Cubian kernel: [10321.850656] PC is at v7_flush_kern_dcache_area+0x20/0x38
May  8 15:23:41 Cubian kernel: [10321.860135] LR is at sdxc_init_idma_des.clone.6+0xa0/0x1f8
May  8 15:23:41 Cubian kernel: [10321.874464] pc : [<c001dfc4>]    lr : [<c06d6168>]    psr: 80000013
May  8 15:23:41 Cubian kernel: [10321.874470] sp : ede8de70  ip : c001dfa4  fp : edce7200
May  8 15:23:41 Cubian kernel: [10321.889847] r10: 00000001  r9 : 00000480  r8 : 00000048
May  8 15:23:41 Cubian kernel: [10321.900274] r7 : 00000049  r6 : 00000001  r5 : eeb55480  r4 : edce71fc
May  8 15:23:41 Cubian kernel: [10321.912003] r3 : 0000003f  r2 : 00000040  r1 : dc00003e  r0 : dc000000
May  8 15:23:41 Cubian kernel: [10321.924511] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
May  8 15:23:41 Cubian kernel: [10321.936240] Control: 10c5387d  Table: 57ba4019  DAC: 00000015

May  8 15:23:41 Cubian kernel: [10323.331703] [<c001dfc4>] (v7_flush_kern_dcache_area+0x20/0x38) from [<c06d6168>] (sdxc_init_idma_des.clone.6+0xa0/0x1f8)
May  8 15:23:41 Cubian kernel: [10323.351500] [<c06d6168>] (sdxc_init_idma_des.clone.6+0xa0/0x1f8) from [<c06d63c4>] (sdxc_prepare_dma+0x104/0x200)
May  8 15:23:41 Cubian kernel: [10323.369564] [<c06d63c4>] (sdxc_prepare_dma+0x104/0x200) from [<c06d6edc>] (sdxc_request+0x110/0x1d8)
May  8 15:23:41 Cubian kernel: [10323.386582] [<c06d6edc>] (sdxc_request+0x110/0x1d8) from [<c06c37e0>] (mmc_start_request+0x134/0x26c)
May  8 15:23:41 Cubian kernel: [10323.403779] [<c06c37e0>] (mmc_start_request+0x134/0x26c) from [<c06c3970>] (__mmc_start_req+0x58/0x80)
May  8 15:23:41 Cubian kernel: [10323.420715] [<c06c3970>] (__mmc_start_req+0x58/0x80) from [<c06c4258>] (mmc_start_req+0x118/0x120)
May  8 15:23:41 Cubian kernel: [10323.437733] [<c06c4258>] (mmc_start_req+0x118/0x120) from [<c06d2244>] (mmc_blk_issue_rw_rq+0x74/0x3c0)
May  8 15:23:41 Cubian kernel: [10323.455449] [<c06d2244>] (mmc_blk_issue_rw_rq+0x74/0x3c0) from [<c06d2758>] (mmc_blk_issue_rq+0x1c8/0x218)
May  8 15:23:41 Cubian kernel: [10323.473165] [<c06d2758>] (mmc_blk_issue_rq+0x1c8/0x218) from [<c06d2e58>] (mmc_queue_thread+0x58/0x110)
May  8 15:23:41 Cubian kernel: [10323.489669] [<c06d2e58>] (mmc_queue_thread+0x58/0x110) from [<c00530e0>] (kthread+0x98/0x9c)
May  8 15:23:41 Cubian kernel: [10323.505136] [<c00530e0>] (kthread+0x98/0x9c) from [<c001012c>] (kernel_thread_exit+0x0/0x8)
May  8 15:23:41 Cubian kernel: [10323.560954] ---[ end trace 304bad9e6d8a64ff ]---

```

At least i think it is an oops, the kernel doesnt say that... but the green led shows its stuck at writing, and i have to do a hard reset (system is responsive, but it gets stuck while rebooting).

This only happens on that particular [patriot microSD](http://www.newegg.com/Product/Product.aspx?Item=N82E16820220547); i tried an old 2g microSD and that works without issues.

**Comment by franz** [comment]
OK, was mistaken a bit, it happened on the old 2g microSD also, only much later.

Possibly related: i remember i changed some variables in /proc/sys/vm (`dirty_background_bytes`, `dirty_bytes`, `dirty_expire_centisecs`, `dirty_writeback_centisecs`) to make cubie write out in larger blocks.
