### ISSUE TITLE
MK802 boots lichee 3.0.8+, but not latest android-v2 branch

### ISSUE THREAD

**Issue by TJC** [linux-sunxi/linux-sunxi#46]
Hi,
I'm hacking around with a so-called MK802 device -- it's a small AllWinner A10 device.

I have it booting off the lichee 3.0.8+ kernel, but using a similar kernel config (or the default kernel config) on the android-v2 branch fails to boot at all. We're still struggling to identify a way to enable a serial console.. in the absence of that, I wondered if anyone is able to help with recommendations about how to get 3.0.36 booting on the device, and if there's any way I can help?

-Toby

**Comment by amery** [comment]
can you test the `sunxi-v3.0.31-1` tag? that one is know to work on that device. if still fails, the problem is in something else.

**Comment by TJC** [comment]
Hi amery,
I'd tried the 3.0.31 kernel from the allwinner-v3.0-android-v2 branch before, with no success.

I've just tried the tag you mention above -- also no good. No indication in filesystem that it booted at all.

I am using something very similar to the  sun4i_defconfig default config. Would you expect that to boot?

Thanks for your help.

**Comment by amery** [comment]
for android devices start with sun4i_crane_defconfig. that tag is know to work in your device, but I don't have it myself. in the #arm-netbook irc channel on freenode you'll find people using this kernel in that device who can help you to get it running.

**Comment by TJC** [comment]
Thanks - I'll have a go with that, and look into the IRC channel. Cheers!

**Comment by TJC** [comment]
In case you are curious -- Suzuke discovered the problem was with the CPU frequency code; disabling it in the kernel allows 3.0.31 to boot.

**Comment by amery** [comment]
@TJC: do you have more details about _what_ is wrong in the cpufreq code causing this problem?

**Comment by TJC** [comment]
Sadly, no -- at the moment I don't have any kind of serial console visibility to debug it with. Am planning on soldering one onto the board at some point though. I'll ask Suzuke how they discovered it.

After disabling cpufreq, I can build and boot kernels from the latest android-v2 branch (3.0.36) as well, which did not work before.

**Comment by suzuke** [comment]
Here is the boot log: 

http://paste.ideaslabs.com/show/w9qJewxAoX

**Comment by amery** [comment]
got something similar choosing interactive in 3.4: https://gist.github.com/3040784

**Comment by cnxsoft** [comment]
Somebody informed me that using MK802 evb.bin instead of mele.bin fixes the issue. So if Suzuke can confirm this works, you may want to close the issue.

**Comment by TJC** [comment]
@cnxsoft -- I've _only_ been using the evb.bin, and I was still seeing the problem.

**Comment by cnxsoft** [comment]
@TJC Damn. In case it's useful, here are more details about what the other person tried: http://www.cnx-software.com/2012/07/10/72-90-usd-ak802-android-mini-pc-with-allwinner-a10-and-1gb-ram/#comment-9931

It's a server image with Mali and all video code disabled, so it could be why it just works after copying evb.bin (mk802) to script.bin in the SD card.

**Comment by suzuke** [comment]
I have tested it using the original script.bin of MK802 and  server image from cnxsoft again, and the kernel still crash during boot up.

**Comment by romanrm** [comment]
I run 3.0.31 on my MK802 with cpufreq enabled (and working just fine).
With this kernel config: http://media.romanrm.ru/a10/server/3.0.31rm3/config-3.0.31rm3-dg.txt
The built kernel is available in the same directory, in case you want to try it.

**Comment by amery** [comment]
I've imported @turl's cpufreq cleanup+fixes into the `wip/linux-sunxi-3.0/cpufreq` branch. can you please test it and see if you still get the panic?

**Comment by suzuke** [comment]
With a quickly test,  MK802 still boot into a panic.

**Comment by amery** [comment]
@suzuke: can you show the panic and the corresponding source file/line?

**Comment by suzuke** [comment]
I use wip/linux-sunxi-3.0/cpufreq branch, and here is the boot log.

http://paste.ideaslabs.com/show/kPOFZK9WoN

**Comment by amery** [comment]
so the original problem persists

```
<1>Unable to handle kernel NULL pointer dereference at virtual address 00000019
<1>pgd = c0004000
<1>*pgd=00000000
<0>Internal error: Oops: 5 [#1] PREEMPT
<d>Modules linked in:
CPU: 0    Not tainted  (3.0.36+ #2)
PC is at regulator_get_voltage+0xc/0x3c
LR is at sun4i_cpufreq_initcall+0xd0/0x12c
```

**Comment by turl** [comment]
From what I see on that log, the AXP20 regulator is failing to initialize, I suppose that's why getting the regulator voltage results in a crash. Maybe MK802 has another AXP model, or another completely different chip? Do you have a dmesg of the stock kernel handy?

**Comment by romanrm** [comment]
Here is what I have in my dmesg: http://media.romanrm.ru/a10/server/3.0.31rm3/dmesg.txt
there are some errors related to AXP, but that doesn't prevent the boot-up.

**Comment by turl** [comment]
Here's a log with working cpufreq and axp on another device http://paste.debian.net/179979/

**Comment by amery** [comment]
do the other MK802 models use AXP16 too?

**Comment by davidgiven** [comment]
My Mele A1000 which I've been having so much trouble with has a chip on it labelled AXP209. Right-hand side of the board, next to the three round/square inductor things. Does this suggest it's special?

The wip/linux-sunxi-3.0/cpufreq branch fails for me in precisely the same way:

<1>Unable to handle kernel NULL pointer dereference at virtual address 00000019
<1>pgd = c0004000
<1>[00000019] *pgd=00000000[    3.240000] [00000019] *pgd=00000000
<0>Internal error: Oops: 5 [#1] PREEMPT
<d>Modules linked in:[    3.240000] Modules linked in:

CPU: 0    Not tainted  (3.0.36+ #1)
PC is at regulator_get_voltage+0x10/0x3c
LR is at sun4i_cpufreq_initcall+0xb4/0x12c
...

The lichee-3.0.8-sun4i kernel boots, and appears to be stable, although I haven't done much with it. I do notice this from the boot log, though:

[    1.530000] axp_mfd 0-0034: failed reading at 0x03
[    1.530000] [AXP20-MFD] try to read chip id failed!
[    1.540000] axp_mfd: probe of 0-0034 failed with error -70

This is different (but only slightly) to @romanrm's dump above.

**Comment by amery** [comment]
what default governator are you using?

**Comment by davidgiven** [comment]
That's straight sun4i_defconfig both times. The lichee kernel has CPU_FREQ turned off completely, while linux-sunxi-3.0/cpufreq has it set to ondemand.

I'll try changing the settings and see what happens...

**Comment by davidgiven** [comment]
If I run linux-sunxi-3.0/cpufreq with the default governor set to performance, it dies in exactly the same way as before.

If I turn CPU_FREQ off, it boots and appears to work. But I do get a sprinkling of other errors; I don't know if they're relevant.

```
<3>BUG: scheduling while atomic: tput/132/0x40000002
[...snip...]
[<c055690c>] (_cond_resched+0x0/0x44) from [<c0064b94>] (put_files_struct+0x120/0x148)
[<c0064a74>] (put_files_struct+0x0/0x148) from [<c0064c10>] (exit_files+0x54/0x60)
```

```
<0>Internal error: Oops: 81f [#1] PREEMPT
<d>Modules linked in:[    6.550000] Modules linked in:

CPU: 0    Not tainted  (3.0.36+ #5)
PC is at 0x40185778
LR is at 0x401856bf
pc : [<40185778>]    lr : [<401856bf>]    psr: 60000030
sp : bede0c30  ip : 00000078  fp : 401f4000
r10: 0000007e  r9 : 0000007e  r8 : 4005c4c0
r7 : bede0c50  r6 : 4005c000  r5 : bede0c30  r4 : 000000c6
r3 : 0000007e  r2 : 00000000  r1 : 00000000  r0 : 000000c6
Flags: nZCv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
Control: 10c5387d  Table: 59bac019  DAC: 00000015
<0>Process udevd (pid: 126, stack limit = 0xd9b842e8)
<4>---[ end trace fa534a2a231a5a7b ]---
```

```
<3>BUG: scheduling while atomic: udevd/126/0x40000002
[...snip...]
[<c055690c>] (_cond_resched+0x0/0x44) from [<c00d9694>] (unmap_vmas+0x410/0x6ec)
[<c00d9284>] (unmap_vmas+0x0/0x6ec) from [<c00dc26c>] (exit_mmap+0x114/0x2e8)
```

**Comment by davidgiven** [comment]
linux-sunxi-3.0/cpufreq with CPU_FREQ off isn't stable --- it randomly oopses and memory-intensive programs like apt update fail in a way that is strongly suggestive of corrupted memory.

**Comment by romanrm** [comment]
I do not think this problem is cpufreq-related, disabling cpufreq only helps as a side effect, and as you have noticed, only partially. Try disabling PREEMPT and NO_HZ instead. NO_HZ specifically is known to cause issues.
Also, I have posted a known-good 3.0.31 kernel above. Did you try it?... Do you have the same problem with it?...

**Comment by davidgiven** [comment]
Your kernel boots cleanly and doesn't seem to have the weird behaviour of my kernels. Which is very interesting...

I do have a faint suspicion that my device might be behaving oddly once it warms up, and right now it's completely cold having been off overnight, so I'll keep it busy for a few hours and see what happens.

**Comment by amery** [comment]
what about a newer kernel with NO_HZ disabled?

**Comment by davidgiven** [comment]
Running @romanrm's kernel.conf on the allwinner-v3.0-android-v2 branch appears to be completely stable.

If, however, I turn NO_HZ on, then it looks like it's _almost_ stable, but doing a complicated rsync it hung and corrupted my filesystem. But it's not the same sort of crash I was seeing before.

**Comment by romanrm** [comment]
Someone wrote on http://rhombus-tech.net/allwinner_a10/hacking_the_mele_a1000/server/
that tickless kernel (=NO_HZ) does not work.

**Comment by Vayu** [comment]
@davidgiven: You might just have faulty hardware. I recommend running memtester for some time to make sure that memory is OK. For instance, my Mele 1000 has defective block of memory 16M long, which I have to exclude via kernel command line. Otherwise I see random crashes on memory intensive tasks.

**Comment by amery** [comment]
@davidgiven can you test with defconfig + PREEMPT disabled and see if that makes it stable?

**Comment by davidgiven** [comment]
Will do.

@Vayu: thank-you for that --- that has been a worry, and it's a relief to have run the memory tester and discover that my memory seems to be fine.

Incidentally, I have noticed something potentially interesting. I haven't had a chance to do any rigorous testing or run any of the old kernels that were unstable, but I have yet to see _any_ strange crashes with the serial console unplugged. At one point I had a previously-working kernel that was crashing on startup every time; I unplugged the console, rebooted, and it all worked fine. And has been ever since. Power issues, maybe?

**Comment by davidgiven** [comment]
I've tried defconfig, both with and without PREEMPT, and with and without the serial console plugged in. Unfortunately whatever gremlin has been causing my device to sometimes fail with some kernels has not struck and I didn't see any problems.

Until I can compare a defconfig with a modified defconfig and see one reliably fail and the other reliably work I'm afraid I don't have any data. I'll try it again tomorrow in the hope that my board's having a worse day.

**Comment by davidgiven** [comment]
Good news! My gremlin has come back.

defconfig: dies on boot with:

```
<0>Internal error: Oops: 5 [#1] PREEMPT
<d>Modules linked in:[    3.270000] Modules linked in:
CPU: 0    Not tainted  (3.0.38+ #45)
PC is at regulator_get_voltage+0x10/0x3c
LR is at sun4i_cpufreq_initcall+0xb4/0x12c
```

defconfig without PREEMPT: dies on boot with:

```
<0>Internal error: Oops: 5 [#1]
<d>Modules linked in:[    3.100000] Modules linked in:
CPU: 0    Not tainted  (3.0.38+ #49)
PC is at regulator_get_voltage+0x10/0x3c
LR is at sun4i_cpufreq_initcall+0xb4/0x12c
```

@romanrm's kernel.config (on the same branch) seems solid.

**Comment by romanrm** [comment]
Try also disabling CONFIG_NO_HZ in your "defconfig without PREEMPT".

**Comment by nekromant** [comment]
Default config's giving me the same issues. 
@romanrm's config boots fine if I disable all and any USB drivers. But if USB stuff is enabled, I get

```
Init eGon pin module V2.0
<6>Switching to clocksource aw 64bits couter
[usb_manager]: CONFIG_USB_SW_SUN4I_USB0_OTG
[sw_hcd0]: usb host driver initialize........
[sw_hcd0]: open_usb_clock
[sw_hcd0]: host_init_state = 0
[sw_hcd0]: platform is usb host
<0>Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: c03b4c8c


```

**Comment by emolitor** [comment]
Be aware that the UART pins on the MK802 seem to supply power to the board if enough current is available. This happens with one of my USB TTL converters but not another with just the UART TX, RX and GND attached. With another USB TTL adapter this is not an issue. When powered in this fashion the board is very unstable.

**Comment by hno** [comment]
sön 2012-08-12 klockan 02:53 -0700 skrev Eric Molitor:

> Be aware that the UART pins on the MK802 seem to supply power to the
> board if enough current is available.

Alejandro mentioned something similar with his Mele. It's odd. An input
pin should not be able to draw this amount of current.

Please add some resistors to your UART TX/RX to limit the current or I
am afraid you risk breaking things.

> When powered in this fashion the board is very unstable.

It's amazing it at all works. The CPU want's several different power
inputs at a number of different voltages powering different parts of the
CPU and distributed over many pins to keep current per pin at reasonable
levels.

Regards
Henrik

**Comment by zenitraM** [comment]
The same happened on my Ainol tablet: when powered off (by keeping the ON button pressed), the board would somehow stay on (but the screen would drain the current and fade out so it was left on an unusable stage).

I had to unplug the uSD breakout for a few seconds to make it turn off completely.

**Comment by emolitor** [comment]
Schottky diode on the TX line fixed it. The idea to do this was taken from a similar issue that Olimex had with their imx233 boards. Crazy...

**Comment by DomenicTroilo** [comment]
I have built and booted the current kernel (the nightly build fails to boot) with this .config https://docs.google.com/open?id=0B0c1jpaziDZ-M050ZTh0aU9zTWM which uncludes USB modules
I had to modify arch/arm/Kconfig (see below) to allow me to disable CPUFREQ so a nightly build will not work without this change

config ARCH_SUN4I
        bool "AllWinner SUN4I Platform"
        select CPU_V7
        select ARM_AMBA
        select HAVE_CLK
        select CLKDEV_LOOKUP
        select CLKSRC_MMIO
        select GENERIC_CLOCKEVENTS
        # select ARCH_HAS_CPUFREQ
        select ARM_L1_CACHE_SHIFT_6
        help
          This enables support for Allwinner Technology Co., Ltd A10 SoC based systems

I think we need a new section called 

config ARCH_SUN4I_MK802
        bool "AllWinner SUN4I Platform MK802"
        select CPU_V7
        select ARM_AMBA
        select HAVE_CLK
        select CLKDEV_LOOKUP
        select CLKSRC_MMIO
        select GENERIC_CLOCKEVENTS
        select ARM_L1_CACHE_SHIFT_6
        help
          This enables support for Allwinner Technology Co., Ltd A10 MK802 systems

**Comment by romanrm** [comment]
Mine works properly with CPUFREQ enabled. On this kernel: http://media.romanrm.ru/a10/server/3.0.39-rm1/

cpufrequtils 008: cpufreq-info (C) Dominik Brodowski 2004-2009
Report errors and bugs to cpufreq@vger.kernel.org, please.
analyzing CPU 0:
  driver: sun4i
  CPUs which run at the same hardware frequency: 0
  CPUs which need to have their frequency coordinated by software: 0
  maximum transition latency: 2.00 ms.
  hardware limits: 60.0 MHz - 1.01 GHz
  available frequency steps: 30.0 MHz, 48.0 MHz, 60.0 MHz, 72.0 MHz, 84.0 MHz, 96.0 MHz, 108 MHz, 120 MHz, 132 MHz, 144 MHz, 156 MHz, 168 MHz, 180 MHz, 192 MHz, 204 MHz, 216 MHz, 240 MHz, 264 MHz, 288 MHz, 300 MHz, 336 MHz, 360 MHz, 384 MHz, 408 MHz, 432 MHz, 480 MHz, 528 MHz, 576 MHz, 600 MHz, 648 MHz, 672 MHz, 696 MHz, 720 MHz, 744 MHz, 768 MHz, 816 MHz, 864 MHz, 912 MHz, 960 MHz, 1.01 GHz, 1.06 GHz, 1.10 GHz, 1.15 GHz, 1.20 GHz, 1.25 GHz, 1.30 GHz, 1.34 GHz, 1.39 GHz, 1.44 GHz, 1.49 GHz
  available cpufreq governors: fantasy, interactive, conservative, ondemand, powersave, userspace, performance
  current policy: frequency should be within 300 MHz and 1.03 GHz.
                  The governor "ondemand" may decide which speed to use
                  within this range.
  current CPU frequency is 300 MHz (asserted by call to hardware).
  cpufreq stats: 30.0 MHz:0.00%, 48.0 MHz:0.00%, 60.0 MHz:0.00%, 72.0 MHz:0.00%, 84.0 MHz:0.00%, 96.0 MHz:0.00%, 108 MHz:0.00%, 120 MHz:0.00%, 132 MHz:0.00%, 144 MHz:0.00%, 156 MHz:0.00%, 168 MHz:0.00%, 180 MHz:0.00%, 192 MHz:0.00%, 204 MHz:0.00%, 216 MHz:0.00%, 240 MHz:0.00%, 264 MHz:0.00%, 288 MHz:0.00%, 300 MHz:96.30%, 336 MHz:0.03%, 360 MHz:0.03%, 384 MHz:0.00%, 408 MHz:0.06%, 432 MHz:0.00%, 480 MHz:0.00%, 528 MHz:0.00%, 576 MHz:0.00%, 600 MHz:0.00%, 648 MHz:0.00%, 672 MHz:0.00%, 696 MHz:0.00%, 720 MHz:0.00%, 744 MHz:0.00%, 768 MHz:0.00%, 816 MHz:0.03%, 864 MHz:0.00%, 912 MHz:0.00%, 960 MHz:0.00%, 1.01 GHz:3.55%, 1.06 GHz:0.00%, 1.10 GHz:0.00%, 1.15 GHz:0.00%, 1.20 GHz:0.00%, 1.25 GHz:0.00%, 1.30 GHz:0.00%, 1.34 GHz:0.00%, 1.39 GHz:0.00%, 1.44 GHz:0.00%, 1.49 GHz:0.00%  (21)

**Comment by DomenicTroilo** [comment]
I tried your kernel on my mk802 and it failed to boot.   I also pulled the latest source and enabled cpufreq on my working kernel config and it also failed to boot.  Which device are you using?

**Comment by romanrm** [comment]
I use this on a 512 MB MK802. Maybe there are several PCB revisions of them? Externally mine is of the 'earlier' variety, without ventilation holes or the RAM amount sticker on the bottom side.

**Comment by DomenicTroilo** [comment]
Mine is the newer 1 GB version with ventilation holes... and apparently does not support cpufreq.  Below is the dmesg, the only error is with the Mali Driver

```
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.39+ (root@downstairs) (gcc version 4.4.5 (Debian 4.4.5-8) ) #15 Tue Aug 28 15:33:22 CDT 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: sun4i
[    0.000000] Total Detected Memory: 1024MB with 2 banks
[    0.000000] 64 MB reserved for MALI
[    0.000000] Ignoring unrecognised tag 0x00000000
[    0.000000] Ignoring unrecognised tag 0x00000000
[    0.000000] Memory Reserved:
[    0.000000]  SYS  : 0x43000000 - 0x4300ffff  (  64 kB)
[    0.000000]  G2D  : 0x58000000 - 0x58ffffff  (  16 MB)
[    0.000000]  LCD  : 0x5a000000 - 0x5bffffff  (  32 MB)
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 245760
[    0.000000] free_area_init_node: node 0, pgdat c04ade58, node_mem_map c055a000
[    0.000000]   Normal zone: 1280 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 146176 pages, LIFO batch:31
[    0.000000]   HighMem zone: 768 pages used for memmap
[    0.000000]   HighMem zone: 97536 pages, LIFO batch:31
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 243712
[    0.000000] Kernel command line: console=ttyS0,115200 root=/dev/mmcblk0p2 init=/init loglevel=8 rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 448MB 512MB = 960MB total
[    0.000000] Memory: 915724k/915724k available, 67316k reserved, 393216K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xffc00000 - 0xffe00000   (   2 MB)
[    0.000000]     vmalloc : 0xe8800000 - 0xf0000000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe8000000   ( 640 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .init : 0xc0008000 - 0xc002b000   ( 140 kB)
[    0.000000]       .text : 0xc002b000 - 0xc047d018   (4425 kB)
[    0.000000]       .data : 0xc047e000 - 0xc04ae800   ( 194 kB)
[    0.000000]        .bss : 0xc04ae824 - 0xc0559ff8   ( 686 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:96 nr_irqs:96 96
[    0.000000] timer0: Periodic Mode
[    0.000000] Console: colour dummy device 80x30
[    0.000000] Calibrating delay loop... 1001.88 BogoMIPS (lpj=5009408)
[    0.040000] pid_max: default: 32768 minimum: 301
[    0.040000] Security Framework initialized
[    0.040000] Mount-cache hash table entries: 512
[    0.050000] Initializing cgroup subsys cpuacct
[    0.050000] Initializing cgroup subsys memory
[    0.060000] Initializing cgroup subsys devices
[    0.060000] Initializing cgroup subsys freezer
[    0.060000] Initializing cgroup subsys blkio
[    0.070000] Initializing cgroup subsys perf_event
[    0.070000] CPU: Testing write buffer coherency: ok
[    0.070000] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    0.080000] devtmpfs: initialized
[    0.080000] NET: Registered protocol family 16
[    0.090000] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.090000] SOFTWINNER DMA Driver, (c) 2003-2004,2006 Simtec Electronics
[    0.090000] Initialize DMAC OK
[    0.090000] bio: create slab <bio-0> at 0
[    0.100000] SCSI subsystem initialized
[    0.100000] usbcore: registered new interface driver usbfs
[    0.110000] usbcore: registered new interface driver hub
[    0.110000] usbcore: registered new device driver usb
[    0.110000] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    0.120000] Init eGon pin module V2.0
[    0.120000] Switching to clocksource aw 64bits couter
[    0.130000] FS-Cache: Loaded
[    0.130000] CacheFiles: Loaded
[    0.130000] [usb_manager]: CONFIG_USB_SW_SUN4I_USB0_OTG
[    0.140000] Switched to NOHz mode on CPU #0
[    0.140000] [sw_hcd0]: usb host driver initialize........
[    0.140000] [sw_hcd0]: open_usb_clock
[    0.170000] [sw_hcd0]: host_init_state = 0
[    0.170000] [sw_hcd0]: platform is usb host
[    0.170000] [sw_hcd0]: sw_hcd_init_controller: sw_hcd_host0: USB Host mode controller at f1c13000 using PIO, IRQ 38
[    0.180000] sw_hcd_host0 sw_hcd_host0: sw_hcd host driver
[    0.190000] sw_hcd_host0 sw_hcd_host0: new USB bus registered, assigned bus number 1
[    0.190000] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.200000] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.200000] usb usb1: Product: sw_hcd host driver
[    0.210000] usb usb1: Manufacturer: Linux 3.0.39+ sw_hcd-hcd
[    0.210000] usb usb1: SerialNumber: sw_hcd_host0
[    0.220000] hub 1-0:1.0: USB hub found
[    0.220000] hub 1-0:1.0: 1 port detected
[    0.220000] wrn: hcd is not enable, need not start hcd
[    0.230000] [sw_hcd0]: sw_usb_host0_disable start
[    0.230000] -------sw_hcd0_soft_disconnect---------
[    0.230000] [sw_hcd_host0]: Set USB Power OFF
[    0.230000] wrn: hcd is not enable, need not stop hcd
[    0.240000] [sw_hcd0]: close_usb_clock
[    0.240000] [sw_hcd0]: sw_usb_host0_disable end
[    0.250000] [sw_udc]: udc_init: version 20080411
[    0.250000] NET: Registered protocol family 2
[    0.250000] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.260000] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.270000] TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
[    0.270000] TCP: Hash tables configured (established 131072 bind 65536)
[    0.280000] TCP reno registered
[    0.280000] UDP hash table entries: 512 (order: 1, 8192 bytes)
[    0.290000] UDP-Lite hash table entries: 512 (order: 1, 8192 bytes)
[    0.290000] NET: Registered protocol family 1
[    0.300000] audit: initializing netlink socket (disabled)
[    0.300000] type=2000 audit(0.299:1): initialized
[    0.300000] highmem bounce pool size: 64 pages
[    0.310000] VFS: Disk quotas dquot_6.5.2
[    0.320000] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.320000] msgmni has been set to 1020
[    0.330000] alg: No test for stdrng (krng)
[    0.330000] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.340000] io scheduler noop registered
[    0.340000] io scheduler deadline registered
[    0.340000] io scheduler cfq registered (default)
[    0.350000] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.370000] serial8250.0: ttyS0 at MMIO 0x1c28000 (irq = 1) is a U6_16550A
[    1.020000] console [ttyS0] enabled
[    1.020000] [uart]: used uart info.: 0x05
[    1.050000] sunxi-uart.0: ttyS0 at MMIO 0x1c28000 (irq = 1) is a U6_16550A
[    1.060000] [uart]: serial probe 0, membase   (null) irq 1 mapbase 0x01c28000
[    1.100000] sunxi-uart.2: ttyS1 at MMIO 0x1c28800 (irq = 3) is a U6_16550A
[    1.110000] [uart]: serial probe 2, membase   (null) irq 3 mapbase 0x01c28800
[    1.120000] G2D: drv_g2d_init
[    1.130000] G2D: g2dmem: g2d_start=58000000, g2d_size=1000000
[    1.140000] G2D: head:d8000000,tail:d9000000
[    1.150000] G2D: Module initialized.major:252
[    1.150000] brd: module loaded
[    1.160000] [NAND]nand driver, init.
[    1.170000] cmu_clk is 360 
[    1.170000] nand clk init end 
[    1.170000] offset 0xc:  0x6140 
[    1.180000] offset 0x14:  0x82000008 
[    1.190000] [NAND] nand gpio_request
[    1.190000] [NAND] nand driver version: 0x2 0x9 
[    1.200000] nand interrupte register ok
[    1.210000] ret of NFC_ChangMode is 0 
[    1.210000] dma_hdle  is 0 
[    1.220000] dma_hdle  is 10000008 
[    1.220000] cmu_clk is 360 
[    1.230000] nand clk init end 
[    1.230000] offset 0xc:  0x6140 
[    1.240000] offset 0x14:  0x82000005 
[    1.260000] The 0 disk name = DEVICE, class name = NAND, disk start = 0, disk size = 7782400
[    1.280000] The 1 disk name = bootloader, class name = DISK, disk size = 32768
[    1.290000] The 2 disk name = env, class name = DISK, disk size = 4096
[    1.300000] The 3 disk name = boot, class name = DISK, disk size = 65536
[    1.310000] The 4 disk name = system, class name = DISK, disk size = 1048576
[    1.330000] The 5 disk name = data, class name = DISK, disk size = 2097152
[    1.340000] The 6 disk name = misc, class name = DISK, disk size = 2048
[    1.350000] The 7 disk name = recovery, class name = DISK, disk size = 65536
[    1.360000] The 8 disk name = cache, class name = DISK, disk size = 262144
[    1.370000] The 9 disk name = UDISK, class name = DISK, disk size = 4202496
[    1.390000] The 9 disk size = 4202496
[    1.390000] part total count = 10
[    1.400000]  nand: unknown partition table
[    1.410000]  nanda:
[    1.410000]  nandb: unknown partition table
[    1.420000]  nandc: unknown partition table
[    1.430000]  nandd: unknown partition table
[    1.440000]  nande: unknown partition table
[    1.450000]  nandf: unknown partition table
[    1.460000]  nandg: unknown partition table
[    1.470000]  nandh: unknown partition table
[    1.480000]  nandi:
[    1.480000] benn: nand probe enter
[    1.490000] [NAND]nand driver, ok.
[    1.490000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.500000] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.510000] [sw-ehci1]: probe, pdev->name: sw-ehci, pdev->id: 1, sw_ehci: 0xc0555160
[    1.530000] [sw-ehci1]: open clock
[    1.550000] [sw-ehci1]: Set USB Power ON
[    1.560000] sw-ehci sw-ehci.1: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.570000] sw-ehci sw-ehci.1: new USB bus registered, assigned bus number 2
[    1.590000] sw-ehci sw-ehci.1: irq 39, io mem 0xf1c14000
[    1.620000] sw-ehci sw-ehci.1: USB 0.0 started, EHCI 1.00
[    1.620000] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.640000] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.650000] usb usb2: Product: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.660000] usb usb2: Manufacturer: Linux 3.0.39+ ehci_hcd
[    1.670000] usb usb2: SerialNumber: sw-ehci
[    1.680000] hub 2-0:1.0: USB hub found
[    1.690000] hub 2-0:1.0: 1 port detected
[    1.700000] [sw-ohci1]: probe, pdev->name: sw-ohci, pdev->id: 1, sw_ohci: 0xc0555270
[    1.710000] [sw-ohci1]: open clock
[    1.740000] sw-ohci sw-ohci.1: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    1.750000] sw-ohci sw-ohci.1: new USB bus registered, assigned bus number 3
[    1.760000] sw-ohci sw-ohci.1: irq 64, io mem 0xf1c14400
[    1.830000] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.840000] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.850000] usb usb3: Product: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    1.870000] usb usb3: Manufacturer: Linux 3.0.39+ ohci_hcd
[    1.880000] usb usb3: SerialNumber: sw-ohci
[    1.890000] hub 3-0:1.0: USB hub found
[    1.890000] hub 3-0:1.0: 1 port detected
[    1.900000] [sw-ehci2]: probe, pdev->name: sw-ehci, pdev->id: 2, sw_ehci: 0xc0555384
[    1.910000] [sw-ehci2]: open clock
[    1.940000] [sw-ehci2]: Set USB Power ON
[    1.950000] sw-ehci sw-ehci.2: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.960000] sw-ehci sw-ehci.2: new USB bus registered, assigned bus number 4
[    1.970000] sw-ehci sw-ehci.2: irq 40, io mem 0xf1c1c000
[    2.000000] sw-ehci sw-ehci.2: USB 0.0 started, EHCI 1.00
[    2.000000] ehci_irq: port change detect
[    2.010000] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    2.020000] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.040000] usb usb4: Product: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.050000] usb usb4: Manufacturer: Linux 3.0.39+ ehci_hcd
[    2.060000] usb usb4: SerialNumber: sw-ehci
[    2.070000] hub 4-0:1.0: USB hub found
[    2.080000] hub 4-0:1.0: 1 port detected
[    2.080000] [sw-ohci2]: probe, pdev->name: sw-ohci, pdev->id: 2, sw_ohci: 0xc0555494
[    2.100000] [sw-ohci2]: open clock
[    2.120000] sw-ohci sw-ohci.2: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    2.140000] sw-ohci sw-ohci.2: new USB bus registered, assigned bus number 5
[    2.150000] sw-ohci sw-ohci.2: irq 65, io mem 0xf1c1c400
[    2.220000] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    2.230000] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.240000] usb usb5: Product: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    2.260000] usb usb5: Manufacturer: Linux 3.0.39+ ohci_hcd
[    2.270000] usb usb5: SerialNumber: sw-ohci
[    2.280000] hub 5-0:1.0: USB hub found
[    2.280000] hub 5-0:1.0: 1 port detected
[    2.290000] mousedev: PS/2 mouse device common for all mice
[    2.300000] sunxi RTC version 0.1 
[    2.310000] sunxi-rtc sunxi-rtc: sunxi_rtc_probe tmp_data = 380239881
[    2.320000] sunxi-rtc sunxi-rtc: sunxi_rtc_gettime
[    2.330000] sunxi-rtc sunxi-rtc: read time 2010-1-1 0:0:7
[    2.340000] using rtc device, rtc, for alarms
[    2.340000] sunxi-rtc sunxi-rtc: rtc core: registered rtc as rtc0
[    2.350000] i2c /dev entries driver
[    2.360000] !!! base_Addr = 0xe884ac00 
[    2.370000] config i2c gpio with gpio_config api 
[    2.370000] twi0, apb clock = 24000000 
[    2.380000] I2C: i2c-0: AW16XX I2C adapter
[    2.390000] **********start************
[    2.390000] 0x40 
[    2.400000] 0xf8 
[    2.400000] 0x28 
[    2.400000] 0x0 
[    2.400000] 0x0 
[    2.410000] **********end************
[    2.410000] !!! base_Addr = 0xe884c000 
[    2.420000] twi1, apb clock = 24000000 
[    2.430000] I2C: i2c-1: AW16XX I2C adapter
[    2.430000] **********start************
[    2.440000] 0x40 
[    2.440000] 0xf8 
[    2.440000] 0x58 
[    2.450000] 0x0 
[    2.450000] 0x0 
[    2.450000] **********end************
[    2.460000] !!! base_Addr = 0xe884e400 
[    2.460000] twi2, apb clock = 24000000 
[    2.470000] I2C: i2c-2: AW16XX I2C adapter
[    2.480000] **********start************
[    2.480000] 0x40 
[    2.490000] 0xf8 
[    2.490000] 0x58 
[    2.490000] 0x0 
[    2.490000] 0x0 
[    2.500000] **********end************
[    2.500000] Linux media interface: v0.10
[    2.510000] cpuidle: using governor ladder
[    2.520000] cpuidle: using governor menu
[    2.520000] [wifi]: Select sdio wifi: swl-n20 !!
[    2.530000] [mmc_pm]: SDIO card gpio init is OK !!
[    2.540000] [mmc]: sunximmc_init
[    2.550000] [mmc]: sunxi mmc controller using config : 0xb
[    2.550000] [mmc]: sunxi-mmc.0: pdev->name: sunxi-mmc, pdev->id: 0
[    2.570000] [mmc]: mmc 0 power off !!
[    2.570000] [mmc]: mmc0 Probe: base:0xe8850000 irq:32 dma:0 pdes:0xe7b54000, ret 0.
[    2.590000] [mmc]: sunxi-mmc.1: pdev->name: sunxi-mmc, pdev->id: 1
[    2.600000] [mmc]: mmc 1 power off !!
[    2.600000] [mmc]: mmc1 Probe: base:0xe8852000 irq:33 dma:0 pdes:0xe7b58000, ret 0.
[    2.620000] [mmc]: sunxi-mmc.3: pdev->name: sunxi-mmc, pdev->id: 3
[    2.630000] [mmc]: mmc 3 power off !!
[    2.630000] [mmc]: mmc3 Probe: base:0xe8854000 irq:35 dma:0 pdes:0xe7b5c000, ret 0.
[    2.650000] enter sun4i Audio codec!!!
[    2.660000] sun4i audio support initialized
[    2.660000] audiocodec_adap_awxx_init: script_parser_fetch err. 
[    2.670000] 
[    2.670000] 
[    2.670000] insmod_device_driver
[    2.670000] 
[    2.680000] [sw_udc]: sw_usb_device_enable start
[    2.690000] [sw_udc]: usb_vbase  = 0xf1c13000
[    2.700000] [sw_udc]: sram_vbase = 0xf1c00000
[    2.710000] [sw_udc]: open_usb_clock
[    2.730000] udc->driver is null, udc is need not stop
[    2.740000] [sw_udc]: sw_usb_device_enable end
[    2.750000] sun4i Audio codec successfully loaded..
[    2.760000] asoc: sndhdmi <-> sun4i-hdmiaudio.0 mapping ok
[    2.770000] [SPDIF]sun4i-spdif cannot find any using configuration for controllers, return directly!
[    2.790000] [SPDIF]sndspdif cannot find any using configuration for controllers, return directly!
[    2.800000] [SPDIF]sun4i_sndspdif cannot find any using configuration for controllers, return directly!
[    2.820000] [I2S]sun4i-i2s cannot find any using configuration for controllers, return directly!
[    2.840000] [I2S]sndi2s cannot find any using configuration for controllers, return directly!
[    2.850000] [I2S]sun4i_sndi2s cannot find any using configuration for controllers, return directly!
[    2.870000] ALSA device list:
[    2.870000]   #0: sun4i-CODEC  Audio Codec
[    2.880000]   #1: sun4i-sndhdmi
[    2.890000] TCP cubic registered
[    2.890000] NET: Registered protocol family 10
[    2.900000] NET: Registered protocol family 17
[    2.910000] Registering the dns_resolver key type
[    2.920000] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    2.930000] ThumbEE CPU extension supported.
[    2.940000] Registering SWP/SWPB emulation handler
[    2.950000] registered taskstats version 1
[    2.960000] sunxi-rtc sunxi-rtc: sunxi_rtc_gettime
[    2.960000] sunxi-rtc sunxi-rtc: read time 2010-1-1 0:0:8
[    2.970000] sunxi-rtc sunxi-rtc: setting system clock to 2010-01-01 00:00:08 UTC (1262304008)
[    2.990000] Waiting for root device /dev/mmcblk0p2...
[    3.060000] usb 4-1: new high speed USB device number 2 using sw-ehci
[    3.220000] usb 4-1: New USB device found, idVendor=0bda, idProduct=8176
[    3.230000] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.240000] usb 4-1: Product: 802.11n WLAN Adapter
[    3.250000] usb 4-1: Manufacturer: Realtek
[    3.260000] usb 4-1: SerialNumber: 00e04c000001
[    3.570000] [mmc]: mmc 0 detect change, present 1
[    3.870000] [mmc]: mmc 0 power on !!
[    3.910000] [mmc]: sdxc_request_done(L1113): smc 0 err, cmd 52,  RTO !!
[    3.920000] [mmc]: sdxc_request_done(L1113): smc 0 err, cmd 52,  RTO !!
[    3.930000] [mmc]: sdxc_request_done(L1113): smc 0 err, cmd 5,  RTO !!
[    3.950000] [mmc]: sdxc_request_done(L1113): smc 0 err, cmd 5,  RTO !!
[    3.960000] [mmc]: sdxc_request_done(L1113): smc 0 err, cmd 5,  RTO !!
[    3.970000] [mmc]: sdxc_request_done(L1113): smc 0 err, cmd 5,  RTO !!
[    4.020000] mmc0: new high speed SDHC card at address b368
[    4.030000] mmcblk0: mmc0:b368 SD    15.0 GiB 
[    4.040000]  mmcblk0: p1 p2 p3
[    4.170000] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.190000] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    4.210000] devtmpfs: mounted
[    4.220000] Freeing init memory: 140K
[    4.220000] Failed to execute /init.  Attempting defaults...
[    5.000000] udevd[102]: starting version 175
[    5.500000] sw_usb_enable_hcd: usbc_num = 2
[    5.510000] WRN:L894(drivers/usb/host/ehci_sun4i.c):ERR: not support sw_usb_enable_ehci
[    5.530000] WRN:L780(drivers/usb/host/ohci_sun4i.c):ERR: not support sw_usb_enable_ohci
[    5.540000] 
[    5.540000] rtw driver version=v3.3.2_3192.20120103
[    5.550000] register rtw_netdev_ops to netdev_ops
[    5.560000] CHIP TYPE: RTL8188C_8192C
[    5.570000] 
[    5.570000] usb_endpoint_descriptor(0):
[    5.570000] bLength=7
[    5.580000] bDescriptorType=5
[    5.580000] bEndpointAddress=81
[    5.590000] wMaxPacketSize=200
[    5.590000] bInterval=0
[    5.590000] RT_usb_endpoint_is_bulk_in = 1
[    5.600000] 
[    5.600000] usb_endpoint_descriptor(1):
[    5.610000] bLength=7
[    5.610000] bDescriptorType=5
[    5.620000] bEndpointAddress=2
[    5.620000] wMaxPacketSize=200
[    5.630000] bInterval=0
[    5.630000] RT_usb_endpoint_is_bulk_out = 2
[    5.640000] 
[    5.640000] usb_endpoint_descriptor(2):
[    5.650000] bLength=7
[    5.650000] bDescriptorType=5
[    5.650000] bEndpointAddress=3
[    5.660000] wMaxPacketSize=200
[    5.660000] bInterval=0
[    5.670000] RT_usb_endpoint_is_bulk_out = 3
[    5.670000] 
[    5.670000] usb_endpoint_descriptor(3):
[    5.680000] bLength=7
[    5.690000] bDescriptorType=5
[    5.690000] bEndpointAddress=84
[    5.690000] wMaxPacketSize=40
[    5.700000] bInterval=1
[    5.700000] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    5.710000] nr_endpoint=4, in_num=2, out_num=2
[    5.710000] 
[    5.720000] USB_SPEED_HIGH
[    5.920000] Chip Version ID: VERSION_NORMAL_UMC_CHIP_88C_B_CUT.
[    5.930000] RF_Type is 3!!
[    6.030000] EEPROM type is E-FUSE
[    6.030000] ====> ReadAdapterInfo8192C
[    6.050000] Boot from EFUSE, Autoload OK !
[    6.250000] EEPROMVID = 0x0bda
[    6.250000] EEPROMPID = 0x8176
[    6.260000] EEPROMCustomerID : 0x00
[    6.260000] EEPROMSubCustomerID: 0x00
[    6.270000] RT_CustomerID: 0x00
[    6.270000] _ReadMACAddress MAC Address from EFUSE = 48:02:2a:ec:0f:66
[    6.290000] EEPROMRegulatory = 0x0
[    6.290000] _ReadBoardType(0)
[    6.300000] BT Coexistance = disable
[    6.300000] RT_ChannelPlan: 0x0a
[    6.310000] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(10) ,bSupportRemoteWakeup(1)
[    6.320000] ### PS params=>  power_mgnt(1),usbss_enable(0) ###
[    6.330000] ### AntDivCfg(0)
[    6.340000] readAdapterInfo_8192CU(): REPLACEMENT = 0
[    6.350000] <==== ReadAdapterInfo8192C in 320 ms
[    6.350000] rtw_macaddr_cfg MAC Address  = 48:02:2a:ec:0f:66
[    6.370000] MAC Address from pnetdev->dev_addr= 48:02:2a:ec:0f:66
[    6.380000] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.390000] usbcore: registered new interface driver rtl8192cu
[   10.120000] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   10.200000] libata version 3.00 loaded.
[   10.290000] SATA AHCI Phy Power Failed!!
[   10.370000] SATA AHCI Phy Calibration Failed!!
[   10.370000] err: gpio count < =0 ,gpio_count is: 0 
[   10.380000] sw_ahci sw_ahci.0: controller can't do PMP, turning off CAP_PMP
[   10.400000] sw_ahci sw_ahci.0: forcing PORTS_IMPL to 0x1
[   10.410000] sw_ahci sw_ahci.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[   10.420000] sw_ahci sw_ahci.0: flags: ncq sntf pm led clo only pio slum part ccc 
[   10.440000] scsi0 : sw_ahci_platform
[   10.450000] ata1: SATA max UDMA/133 mmio [mem 0x01c18000-0x01c18fff] port 0x100 irq 56
[   10.810000] ata1: SATA link down (SStatus 0 SControl 300)
[   10.840000] UMP<2>: Inserting UMP device driver. Compiled: Aug 29 2012, time: 14:20:05
[   10.860000] UMP<2>: Using OS memory backend, allocation limit: 134217728
[   10.870000] UMP: UMP device driver  loaded
[   10.920000] [LCD] lcd_module_init
[   11.090000] Mali<2>: 
[   11.090000] Mali<2>: Inserting Mali v17 device driver. 
[   11.100000] Mali<2>: Compiled: Aug 29 2012, time: 14:30:44.
[   11.110000] Mali<2>: Driver revision: r3p1-01rel0
[   11.120000] Mali<2>: Memory system initializing
[   11.130000] Mali<2>: Memory Validator 'Framebuffer' installed for Mali physical address base=0xE0000000, size=0x01000000
[   11.160000] Mali<2>: Mali PP: Creating Mali PP core: Mali-400 PP
[   11.170000] Mali<2>: Mali PP: Base address of PP core: 0xc0008000
[   11.180000] Mali<2>: Mali PP: Failed to reset core Mali-400 PP, Status: 0x00000000
[   11.190000] Mali: ERR: /usr/src/tmp/kernel/DX910-SW-99002-r3p1-01rel0/driver/src/devicedrv/mali/common/mali_kernel_core.c
[   11.210000]            mali_parse_product_info() 190
[   11.210000]            Failed to create initial PP object
[   11.230000] 
[   11.230000] Mali<2>: Memory system terminating
[   11.280000] [drm] Initialized drm 1.1.0 20060810
[   12.830000] EXT4-fs (mmcblk0p3): recovery complete
[   12.830000] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[   12.890000] FAT-fs (mmcblk0p1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[   12.890000] 
[   13.460000] +871x_drv - drv_open, bup=0
[   13.480000]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_UMC_B
[   13.490000] FirmwareDownload92C accquire FW from embedded image
[   13.500000] fw_ver=v79, fw_subver=0, sig=0x88c0
[   13.530000] fw download ok!
[   13.540000] Set RF Chip ID to RF_6052 and RF type to 1T1R.
[   13.970000] IQK:Start!!!
[   13.990000] Path A IQK Success!!
[   14.000000] Path A IQK Success!!
[   14.010000] IQK: final_candidate is 0
[   14.010000] IQK: RegE94=101 RegE9C=e RegEA4=fe RegEAC=2 RegEB4=0 RegEBC=0 RegEC4=0 RegECC=0
[   14.010000]  Path A IQ Calibration Success !
[   14.150000] pdmpriv->TxPowerTrackControl = 1
[   14.160000] MAC Address from REG_MACID = 48:02:2a:ec:0f:66
```

**Comment by hno** [comment]
ons 2012-09-05 klockan 09:35 -0700 skrev romanrm:

> I use this on a 512 MB MK802. Maybe there are several PCB revisions of
> them? Externally mine is of the 'earlier' variety, without ventilation
> holes or the RAM amount sticker on the bottom side.

The versions I know of:
1. Original 512MB version, no PMU
2. Upgraded 1GB version, no PMU
3. Upgraded 1GB version with ventialtion holes, no PMU
4. Second generation 1GB version with ventialtion holes and Allwinner
   AXP209 PMU.

The PMU is responsible for regulating the core voltage etc to match the
configured clock frequency.

**Comment by DomenicTroilo** [comment]
is there an arm linux command or something in the /proc filesystem that will get a good description of the hardware I have.

**Comment by DomenicTroilo** [comment]
I would have to believe that there is an issue with the support of the AXP209, as mine was purchase very recently.  Since the hardware with out the AXP209 appear to boot with CPUFREQ support while newer models fail to boot.  I think I'll have to crack mine open to verify my hardware.

**Comment by DomenicTroilo** [comment]
I cracked open the MK802 and did not see any chip labeled AXP so I am not certain I have this chip (I will assume I do not!) Does anyone have a pic of the latest hardware with the AXP chip so I can verify this?
UPDATE:  this thread has some PIC's which are just like mine http://comments.gmane.org/gmane.comp.hardware.netbook.arm/2913 So I would think I do NOT have the AXP chip.

**Comment by amery** [comment]
http://linux-sunxi.org/MK802 wants content an pictures of each model :p

**Comment by guillaumef** [comment]
Not sure if it was the same issue solved here: http://forum.doozan.com/read.php?6,9527,page=1
Test results on page 2. u-boot.bin.
It solved the boot instability for me.

https://github.com/hno/uboot-allwinner/blob/sun4i/arch/arm/include/asm/arch-sunxi/clock.h#L141
change
#define PLL1_FACTOR_N 21
to
#define PLL1_FACTOR_N 16

**Comment by npeacock** [comment]
I managed to set PLL1_FACTOR_N 20, that has been stable and ran fastest. I think it might be the correct value actually, that the multiplier counts from 1, but without docs on the register settings I'm not sure.

Guillaume Fougnies notifications@github.com wrote:

> Not sure if it was the same issue solved here:
> http://forum.doozan.com/read.php?6,9527,page=1
> Test results on page 2. u-boot.bin.
> It solved the boot instability for me.
> 
> https://github.com/hno/uboot-allwinner/blob/sun4i/arch/arm/include/asm/arch-sunxi/clock.h#L141
> change
> #define PLL1_FACTOR_N 21
> to
> #define PLL1_FACTOR_N 16
> 
> ---
> 
> Reply to this email directly or view it on GitHub:
> https://github.com/amery/linux-allwinner/issues/46#issuecomment-8797596

## 

Neal Peacock

**Comment by amery** [comment]
We just added a fix from @polarcat (475a68ab21b348c0ee9314cbfcb1e946c5696bff) which might fix this kernel panic, can you try it?

**Comment by davidgiven** [comment]
Sorry, been totally swamped recently and haven't had a chance to do anything A10 related.

I've tried sun4i_defconfig from head of git on the allwinner-v3.0-android-v2 branch, and it's crashing on startup, but in a different way:

This is almost immediately after startup:

```
<7>pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
<7>pcpu-alloc: <1>Unable to handle kernel paging request at virtual address e92d4800
<1>pgd = c0004000
<1>[e92d4800] *pgd=00000000
<0>Internal error: Oops: 5 [#1] PREEMPT
<d>Modules linked in:
CPU: 0    Not tainted  (3.0.42+ #51)
PC is at add_preempt_count+0x18/0xc4
LR is at vprintk+0x80/0x558
pc : [<c0059d54>]    lr : [<c0063714>]    psr: 000001d3
sp : c07b1e68  ip : 800001d3  fp : c07b1e6c
r10: c0c311a8  r9 : c06f549c  r8 : 00000000
r7 : c07ba518  r6 : 00000001  r5 : 00000000  r4 : 00000000
r3 : e92d4800  r2 : c07b0000  r1 : c07b1e70  r0 : 00000001
Flags: nzcv  IRQs off  FIQs off  Mode SVC_32  ISA ARM  Segment kernel
Control: 10c5387d  Table: 40004019  DAC: 00000015
```

This one happened a bit later:

```
<6>ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[sw-ehci1]: probe, pdev->name: sw-ehci, pdev->id: 1, sw_ehci: 0xc08a751c
<1>Unable to handle kernel paging request at virtual address e92d4800
<1>pgd = c0004000
<1>[e92d4800] *pgd=00000000
<0>Internal error: Oops: 5 [#1] PREEMPT
<d>Modules linked in:
CPU: 0    Not tainted  (3.0.42+ #51)
PC is at add_preempt_count+0x18/0xc4
LR is at console_unlock+0x44/0x1f4
pc : [<c0059d54>]    lr : [<c0063214>]    psr: 60000093
sp : d983bdd8  ip : 00002a5e  fp : d983bddc
r10: 00000000  r9 : d983a000  r8 : 60000093
r7 : c07ff4b8  r6 : c07ba518  r5 : 00000000  r4 : 00000001
r3 : e92d4800  r2 : d983bde8  r1 : 00000001  r0 : 00000001
Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
Control: 10c5387d  Table: 40004019  DAC: 00000015
```

Unfortunately due to the SD card I was using for testing dying I've had to try to recreate my setup from scratch, so I'm not sure that I'm replicating exactly the same setup that I had before.

If I rebuild the kernel with preemption disabled, it seems solid (at time of writing I have not seen it crash at all yet). What's more, the networking issues I was having in https://github.com/amery/linux-allwinner/issues/49 haven't shown up either. I'll keep testing and see how it goes.

**Comment by guillaumef** [comment]
@davidgiven: Please test the u-boot change with the clock.
You can find a patched u-boot here: http://forum.doozan.com/read.php?6,9527,9634#msg-9634
It's the #define PLL1_FACTOR_N 16.

PS: The patch from polarcat is definitively correcting a return code error interpretation from regulator_get. nice work.

**Comment by davidgiven** [comment]
Will do (probably tomorrow). I'm actually now using the multiboot from here now: http://a10linux.org/a10_boot.html Do you know if this has the clock fix in it? My board seems _substantially_ more stable now (although with preemption disabled).

**Comment by guillaumef** [comment]
Sadly not yet in github.
I have just post an issue about it in hno's github uboot-allwinner.
https://github.com/hno/uboot-allwinner/issues/17

**Comment by davidgiven** [comment]
Well, with the unpatched uboot and a kernel with preemption turned off, my device has been running continuously for two days rsyncing stuff across my network, and seems to be totally rock solid --- in fact, more stable than the machine it's rsyncing from.

With the patched uboot and a defconfig kernel it seems solid too. I did a big apt-get upgrade on the SD card, which is usually good at catching memory errors, and it all went fine.

I don't want to say it, because I'm a computer programmer and therefore superstitious, but it looks like this might actually be fixed now...

**Comment by techn** [comment]
This should be fixed now?

**Comment by techn** [comment]
No comments. Closed.
